// Chtholly模块使用示例

// 导入CMOD模块
[Import] @Chtl from Chtholly

// 导入CJMOD模块
[Import] @CJmod from Chtholly

// 使用CMOD模板创建页面
@Element ChthollyPage from chtholly {
    @Element ChthollyTitle from chtholly {
        Welcome to Chtholly World
    }
    
    @Element ChthollyCard from chtholly {
        <p>这是一个使用珂朵莉主题的示例页面。</p>
        <p>世界上最幸福的女孩。</p>
        
        @Element ChthollyButton from chtholly {
            text { 点击我 }
        }
    }
    
    @Element ChthollyGallery from chtholly {
        <img src="chtholly1.jpg" alt="珂朵莉"/>
        <img src="chtholly2.jpg" alt="珂朵莉"/>
        <img src="chtholly3.jpg" alt="珂朵莉"/>
    }
    
    // 使用CJMOD功能
    script {
        // 打印ASCII艺术
        const asciiArt = printMylove({
            url: "chtholly.jpg",
            mode: "ASCII",
            width: "80",
            height: "40"
        });
        console.log(asciiArt);
        
        // 创建羽毛雨效果
        createFeatherRain("body", 50);
        
        // 创建渐变文字
        const title = document.querySelector('.chtholly-title');
        createGradientText(title, ["#FF6B9D", "#FFE66D", "#C44569"]);
    }
}