# asgvdzab

./: .gitignore  ANTLR_MANUAL_BUILD_GUIDE.md  BUILD_INSTRUCTIONS.md  BUILD_README.md  BUILD_REQUIREMENTS.md  CHTL_CONSTRAINTS_GUIDE.md  CHTL_GLOBAL_STYLE_CONSTRAINTS_SUMMARY.md  CHTL_IMPLEMENTATION_REPORT.md  CHTL_LOCAL_SCRIPT_CONSTRAINTS_SUMMARY.md  CHTL_LOCAL_STYLE_CONSTRAINTS_SUMMARY.md  CHTL_SCRIPT_CONSTRAINTS_SUMMARY.md  CHTL_SYNTAX_EXAMPLES.md  CHTL语法文档.md  CHTL语法文档_old.md  CLEANUP_PLAN.md  CMOD_EXPORT_GUIDE.md  CMakeLists.txt  CMakeLists.txt.antlr  CONTRIBUTING.md  CreateMissingNodes.java  ENHANCED_IMPORT_IMPLEMENTATION_REPORT.md  FINAL_IMPLEMENTATION_REPORT.md  FUTURE_ROADMAP.md  FixANTLRAndParserIssues.java  FixANTLRClasses.java  FixAdvancedCompilationIssues.java  FixAllCompilationErrors.java  FixAllCompilationIssues.java  FixAllImports.java  FixAllIssues.java  FixAllProblems.java  FixCHTLJSContextFinal.java  FixCompilationErrors.java  FixCoreClasses.java  FixFileNaming.java  FixFinalIssues.java  FixImports.java  FixModelClasses.java  FixMoreCompilationIssues.java  FixMoreIssues.java  (+104 more)
chtl-compiler/: CMakeLists.txt  README.md  TODO-8-STEPS.md  TODO-CHTL.md  basic_test.chtl  build.sh  complete_test.chtl  debug_lexer.cpp  debug_parser.cpp  debug_parser2.cpp  debug_simple.cpp  example.chtl  minimal.chtl  pom.xml  raw.chtl  simple.chtl  test_enhanced.chtl  test_lexer  test_lexer.cpp  test_parser_step.cpp  test_scanner_units.cpp  test_token_flow.cpp  trace_compile.cpp
chtl-compiler/examples/: chtljs_only.js  chtljs_test.chtl  chtljs_test.html  hello.chtl  simple.chtl  simple.html  simple_chtljs.chtl  test.chtl  test.html  test_basic_features.chtl  test_chtljs_simple.chtl  test_complete.chtl  test_completed_features.chtl  test_css_antlr.css  test_features_simple.chtl  test_local_styles.chtl  test_minimal.chtl  test_origin_only.chtl  test_script_simple.chtl  test_selector.chtl  test_simple.chtl  test_simple_style.chtl  test_slicing.chtl  test_style_no_class.chtl  test_template.chtl  test_template_simple.chtl
chtl-compiler/grammar/: CSS3.g4  ECMAScript.g4  SimpleCSS.g4
chtl-compiler/include/: chtl_compiler.h
chtl-compiler/include/common/: types.h  utils.h
chtl-compiler/include/compiler/: base_compiler.h  compiler_interface.h
chtl-compiler/include/compiler/chtl/: chtl_ast.h  chtl_compiler.h  chtl_compiler_v2.h  chtl_generator.h  chtl_global_map.h  chtl_lexer.h  chtl_parser.h  chtl_state.h  chtl_tokens.h
chtl-compiler/include/compiler/chtl_js/: chtl_js_compiler.h
chtl-compiler/include/compiler/chtljs/: chtljs_ast.h  chtljs_compiler.h  chtljs_generator.h  chtljs_lexer.h  chtljs_parser.h  chtljs_preprocessor.h  chtljs_tokens.h
chtl-compiler/include/compiler/css/: css_compiler.h
chtl-compiler/include/compiler/javascript/: javascript_compiler.h  js_compiler.h
chtl-compiler/include/compilers/: base_compiler.h  chtl_compiler.h  chtl_js_compiler.h  css_compiler.h  javascript_compiler.h
chtl-compiler/include/dispatcher/: compiler_dispatcher.h  dispatcher.h
chtl-compiler/include/merger/: merger.h  output_merger.h  result_merger.h
chtl-compiler/include/scanner/: chtl_unified_scanner.h  scanner.h  unified_scanner.h
chtl-compiler/include/utils/: common.h
chtl-compiler/src/: CMakeLists.txt  chtl_compiler_system.cpp  main.cpp
chtl-compiler/src/compiler/: base_compiler.cpp  compiler_factory.cpp
chtl-compiler/src/compiler/chtl/: chtl_ast.cpp  chtl_compiler.cpp  chtl_compiler_v2.cpp  chtl_generator.cpp  chtl_global_map.cpp  chtl_lexer.cpp  chtl_parser.cpp  chtl_state.cpp
chtl-compiler/src/compiler/chtl_js/: chtl_js_compiler.cpp
chtl-compiler/src/compiler/chtljs/: chtljs_compiler.cpp  chtljs_generator.cpp  chtljs_lexer.cpp  chtljs_parser.cpp  chtljs_preprocessor.cpp
chtl-compiler/src/compiler/css/: css_compiler.cpp
chtl-compiler/src/compiler/javascript/: javascript_compiler.cpp  js_compiler.cpp
chtl-compiler/src/compilers/: CMakeLists.txt  compiler_factory.cpp
chtl-compiler/src/compilers/chtl/: CMakeLists.txt  chtl_compiler.cpp
chtl-compiler/src/compilers/chtl_js/: CMakeLists.txt  chtl_js_compiler.cpp
chtl-compiler/src/compilers/css/: CMakeLists.txt  css_compiler.cpp
chtl-compiler/src/compilers/javascript/: CMakeLists.txt  javascript_compiler.cpp
chtl-compiler/src/dispatcher/: CMakeLists.txt  compiler_dispatcher.cpp  dispatcher.cpp
chtl-compiler/src/main/antlr4/com/chtl/grammar/: CSS.g4  JavaScript.g4
chtl-compiler/src/main/java/com/chtl/: Main.java
chtl-compiler/src/main/java/com/chtl/api/: CHTLCompilerService.java
chtl-compiler/src/main/java/com/chtl/ast/: AstNode.java  CHTLJsNodes.java  CssRule.java  DocumentNode.java  NamespaceNode.java  OriginImportNodes.java  TemplateNodes.java
chtl-compiler/src/main/java/com/chtl/compiler/: CHTLCompiler.java  CHTLJsCompiler.java  CssCompiler.java  JavaScriptCompiler.java
chtl-compiler/src/main/java/com/chtl/generator/: CHTLGenerator.java  CHTLJsGenerator.java
chtl-compiler/src/main/java/com/chtl/lexer/: CHTLJsLexer.java  CHTLJsTokenType.java  CHTLLexer.java  CHTLTokenType.java  Context.java  GlobalMap.java  State.java  Token.java
chtl-compiler/src/main/java/com/chtl/model/: CodeFragment.java  CodeFragmentType.java
chtl-compiler/src/main/java/com/chtl/parser/: CHTLJsParser.java  CHTLParser.java
chtl-compiler/src/main/java/com/chtl/pipeline/: CompilationResultMerger.java  CompilerDispatcher.java
chtl-compiler/src/main/java/com/chtl/runtime/: ContextAssistant.java  StateMachine.java
chtl-compiler/src/main/java/com/chtl/scanner/: CHTLUnifiedScanner.java
chtl-compiler/src/main/java/com/chtl/template/: TemplateRegistry.java
chtl-compiler/src/merger/: CMakeLists.txt  merger.cpp  output_merger.cpp  result_merger.cpp
chtl-compiler/src/scanner/: CMakeLists.txt  chtl_unified_scanner.cpp  scanner.cpp  unified_scanner.cpp
chtl-compiler/src/test/java/com/chtl/lexer/: CHTLLexerTest.java  (+1 more)
chtl-compiler/tests/: CMakeLists.txt  test_chtl_compiler.cpp  test_chtl_lexer.cpp  test_chtljs.cpp  test_chtljs_debug.cpp  test_compiler.cpp  test_minimal.cpp  test_scanner.cpp
chtl-compiler/tools/: antlr4
(+1001 files in other folders)
