<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHTL编译结果</title>
    <style>

            
            {{box}}->click();
            {{.container}}->addEventListener('click', function() {
                console.log('Container clicked');
            });
            
            
            {{button}}->listen({
                click: function() {
                    {{.modal}}->show();
                }
            });
            
            
            {{.parent}}->delegate({
                target: {{.child}},
                click: function() {
                    console.log('Child clicked');
                }
            });
            
            
            animate({
                duration: 1000,
                easing: ease-in-out,
                begin: {
                    opacity: 0
                },
                end: {
                    opa
    </style>
</head>
<body>

            
            {{box}}->click();
            {{.container}}->addEventListener('click', function() {
                console.log('Container clicked');
            });
            
            
            {{button}}->listen({
                click: function() {
                    {{.modal}}->show();
                }
            });
            
            
            {{.parent}}->delegate({
                target: {{.child}},
                click: function() {
                    console.log('Child clicked');
                }
            });
            
            
            animate({
                duration: 1000,
                easing: ease-in-out,
                begin: {
                    opacity: 0
                },
                end: {
                    opa
    <script>

            
            {{box}}->click();
            {{.container}}->addEventListener('click', function() {
                console.log('Container clicked');
            });
            
            
            {{button}}->listen({
                click: function() {
                    {{.modal}}->show();
                }
            });
            
            
            {{.parent}}->delegate({
                target: {{.child}},
                click: function() {
                    console.log('Child clicked');
                }
            });
            
            
            animate({
                duration: 1000,
                easing: ease-in-out,
                begin: {
                    opacity: 0
                },
                end: {
                    opa
    </script>
</body>
</html>