// CHTL示例：Hello World

html {
    head {
        title {
            text { "CHTL Hello World" }
        }
    }
    
    body {
        div {
            id: container;
            class: main-content;
            
            style {
                .main-content {
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                }
                
                &:hover {
                    background-color: #f0f0f0;
                }
            }
            
            h1 {
                text { "Hello, CHTL!" }
            }
            
            p {
                text { 
                    这是一个使用CHTL编写的示例页面。
                    CHTL让HTML编写更加简洁和优雅。
                }
            }
            
            -- 这是生成器注释，会出现在HTML中
            
            script {
                {{container}}->listen({
                    click: () => {
                        console.log("Container clicked!");
                    }
                });
            }
        }
    }
}