// Chtholly CMOD模块信息文件
[Info]
{
    name = "Chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 导出声明 - 优化查询性能，明确模块对外接口
// [Export]块可以由开发者手动提供，也可以由系统自动生成
// 手动提供时，只有列出的模板会被暴露给外部使用
[Export]
{
    // 导出的变量模板
    @Var ChthollyColors, ChthollyFonts, ChthollySpacing;
    
    // 导出的样式模板
    @Style ChthollyBase, ChthollyCard, ChthollyButton;
    
    // 导出的元素模板
    @Element ChthollyPage, ChthollyTitle, ChthollyCard, 
             ChthollyButton, ChthollyGallery;
}