// CHTL示例文件
html {
    head {
        title: "Hello CHTL";
        
        style {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }
        }
    }
    
    body {
        div {
            id: container;
            class: main-container;
            
            style {
                .wrapper {
                    max-width: 800px;
                    margin: 0 auto;
                }
                
                width: 100%;
                background-color: #f0f0f0;
                padding: 20px;
            }
            
            h1 {
                text {
                    "欢迎使用CHTL！"
                }
                
                style {
                    color: #333;
                    text-align: center;
                }
            }
            
            p {
                text {
                    这是一个CHTL编译器的示例文件。
                }
                
                style {
                    .text-content {
                        line-height: 1.6;
                        color: #666;
                    }
                }
            }
            
            button {
                id: click-me;
                text {
                    "点击我"
                }
                
                style {
                    .btn {
                        background-color: #007bff;
                        color: white;
                        border: none;
                        padding: 10px 20px;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    
                    &:hover {
                        background-color: #0056b3;
                    }
                }
                
                script {
                    {{click-me}}->addEventListener('click', () => {
                        alert('你好，CHTL！');
                    });
                }
            }
        }
    }
}