// 这是一个CHTL示例文件
html {
    head {
        title {
            text { "Hello CHTL" }
        }
        
        style {
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f5f5f5;
            }
        }
    }
    
    body {
        div {
            class: container;
            
            style {
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: white;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                }
            }
            
            h1 {
                style {
                    color: #333;
                    text-align: center;
                }
                
                text { "欢迎使用CHTL" }
            }
            
            p {
                style {
                    color: #666;
                    line-height: 1.6;
                }
                
                text { "CHTL是基于C++语言实现的超文本语言，提供更符合开发者习惯的HTML编写方式。" }
            }
            
            div {
                class: demo-box;
                
                style {
                    .demo-box {
                        margin-top: 30px;
                        padding: 20px;
                        background-color: #f9f9f9;
                        border: 1px solid #e0e0e0;
                        border-radius: 5px;
                    }
                    
                    &:hover {
                        background-color: #f0f0f0;
                        border-color: #d0d0d0;
                    }
                }
                
                button {
                    id: demoBtn;
                    style {
                        padding: 10px 20px;
                        background-color: #4CAF50;
                        color: white;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                        font-size: 16px;
                    }
                    
                    text { "点击我" }
                }
                
                p {
                    id: output;
                    style {
                        margin-top: 15px;
                        color: #333;
                    }
                    
                    text { "等待点击..." }
                }
                
                script {
                    {{demoBtn}}->addEventListener('click', () => {
                        {{#output}}->textContent = '你点击了按钮！时间：' + new Date().toLocaleTimeString();
                        {{#output}}->style.color = '#4CAF50';
                    });
                }
            }
        }
    }
}