// Chtholly CMOD主文件
// 定义命名空间
[Namespace] chtholly

// 定义颜色变量模板
[Template] @Var ChthollyColors {
    primary: "#FF6B9D";       // 珂朵莉红
    secondary: "#C44569";     // 深红
    accent: "#FFE66D";        // 金色
    background: "#FFF1E6";    // 浅暖色背景
    text: "#4A4A4A";         // 文字颜色
    white: "#FFFFFF";
    shadow: "rgba(196, 69, 105, 0.15)";
}

// 定义字体变量模板
[Template] @Var ChthollyFonts {
    primary: "'Noto Serif', 'Georgia', serif";
    secondary: "'Noto Sans', 'Arial', sans-serif";
    baseSize: "16px";
    scaleRatio: "1.25";
}

// 定义间距变量模板
[Template] @Var ChthollySpacing {
    xs: "0.25rem";
    sm: "0.5rem";
    md: "1rem";
    lg: "1.5rem";
    xl: "2rem";
    xxl: "3rem";
}

// 定义基础样式模板
[Template] @Style ChthollyBase {
    font-family: @Var ChthollyFonts.secondary;
    font-size: @Var ChthollyFonts.baseSize;
    color: @Var ChthollyColors.text;
    line-height: 1.6;
}

// 定义卡片样式模板
[Template] @Style ChthollyCard {
    @Style ChthollyBase;
    background: @Var ChthollyColors.white;
    border-radius: 12px;
    padding: @Var ChthollySpacing.lg;
    box-shadow: 0 4px 12px @Var ChthollyColors.shadow;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

// 定义按钮样式模板
[Template] @Style ChthollyButton {
    @Style ChthollyBase;
    display: inline-block;
    padding: @Var ChthollySpacing.sm @Var ChthollySpacing.lg;
    background: @Var ChthollyColors.primary;
    color: @Var ChthollyColors.white;
    border: none;
    border-radius: 24px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

// 定义页面容器元素模板
[Template] @Element ChthollyPage {
    <div class="chtholly-page {{&}}">
        style {
            {{&}} {
                @Style ChthollyBase;
                min-height: 100vh;
                background: @Var ChthollyColors.background;
                padding: @Var ChthollySpacing.xl;
            }
        }
        <slot/>
    </div>
}

// 定义标题元素模板
[Template] @Element ChthollyTitle {
    <h1 class="chtholly-title {{&}}">
        style {
            {{&}} {
                font-family: @Var ChthollyFonts.primary;
                font-size: calc(@Var ChthollyFonts.baseSize * 2.5);
                color: @Var ChthollyColors.primary;
                margin-bottom: @Var ChthollySpacing.lg;
                text-align: center;
                position: relative;
            }
            
            {{&}}::after {
                content: "";
                position: absolute;
                bottom: -8px;
                left: 50%;
                transform: translateX(-50%);
                width: 60px;
                height: 3px;
                background: @Var ChthollyColors.accent;
                border-radius: 2px;
            }
        }
        <slot/>
    </h1>
}

// 定义内容卡片元素模板
[Template] @Element ChthollyCard {
    <div class="chtholly-card {{&}}">
        style {
            {{&}} {
                @Style ChthollyCard;
                margin-bottom: @Var ChthollySpacing.lg;
            }
            
            {{&}}:hover {
                transform: translateY(-4px);
                box-shadow: 0 8px 24px @Var ChthollyColors.shadow;
            }
        }
        <slot/>
    </div>
}

// 定义按钮元素模板
[Template] @Element ChthollyButton {
    <button class="chtholly-button {{&}}">
        style {
            {{&}} {
                @Style ChthollyButton;
            }
            
            {{&}}:hover {
                background: @Var ChthollyColors.secondary;
                transform: translateY(-2px);
                box-shadow: 0 4px 12px @Var ChthollyColors.shadow;
            }
            
            {{&}}:active {
                transform: translateY(0);
            }
        }
        script {
            // 添加涟漪效果
            {{&}}.listen('click', function(e) {
                const btn = this;
                const ripple = document.createElement('span');
                ripple.className = 'ripple';
                
                const rect = btn.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                const x = e.clientX - rect.left - size / 2;
                const y = e.clientY - rect.top - size / 2;
                
                ripple.style.width = ripple.style.height = size + 'px';
                ripple.style.left = x + 'px';
                ripple.style.top = y + 'px';
                
                btn.appendChild(ripple);
                
                setTimeout(() => ripple.remove(), 600);
            });
        }
        <slot/>
    </button>
}

// 定义图片画廊元素模板
[Template] @Element ChthollyGallery {
    <div class="chtholly-gallery {{&}}">
        style {
            {{&}} {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: @Var ChthollySpacing.md;
                padding: @Var ChthollySpacing.lg;
            }
            
            {{&}} img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 8px;
                transition: transform 0.3s ease;
                cursor: pointer;
            }
            
            {{&}} img:hover {
                transform: scale(1.05);
            }
        }
        <slot/>
    </div>
}