T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
CDO=45
CDC=46
INCLUDES=47
DASHMATCH=48
FROM=49
TO=50
KEYFRAMES=51
ONLY=52
NOT=53
AND=54
OR=55
HASH=56
STRING=57
NUMBER=58
PERCENTAGE=59
LENGTH=60
EMS=61
EXS=62
ANGLE=63
TIME=64
FREQ=65
RESOLUTION=66
UNICODE_RANGE=67
IDENT=68
FUNCTION=69
URL=70
COMMENT=71
WS=72
'@charset'=1
';'=2
'@import'=3
'@namespace'=4
','=5
'('=6
':'=7
')'=8
'{'=9
'}'=10
'+'=11
'>'=12
'~'=13
'//'=14
'*'=15
'|'=16
'.'=17
'['=18
']'=19
'='=20
'^='=21
'$='=22
'*='=23
':not('=24
'!'=25
'important'=26
'/'=27
'-'=28
'url('=29
'@media'=30
'@page'=31
'@font-face'=32
'@'=33
'@supports'=34
'@viewport'=35
'@counter-style'=36
'@font-feature-values'=37
'@stylistic'=38
'@historical-forms'=39
'@styleset'=40
'@character-variant'=41
'@swash'=42
'@ornaments'=43
'@annotation'=44
'<!--'=45
'-->'=46
'~='=47
'|='=48
'from'=49
'to'=50
'only'=52
'not'=53
'and'=54
'or'=55
