T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
RegularExpressionLiteral=52
NullLiteral=53
BooleanLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
OctalIntegerLiteral2=58
BinaryIntegerLiteral=59
Break=60
Do=61
Instanceof=62
Typeof=63
Case=64
Else=65
New=66
Var=67
Catch=68
Finally=69
Return=70
Void=71
Continue=72
For=73
Switch=74
While=75
Debugger=76
Function=77
This=78
With=79
Default=80
If=81
Throw=82
Delete=83
In=84
Try=85
Class=86
Enum=87
Extends=88
Super=89
Const=90
Export=91
Import=92
Implements=93
Let=94
Private=95
Public=96
Interface=97
Package=98
Protected=99
Static=100
Yield=101
Of=102
Identifier=103
StringLiteral=104
TemplateStringLiteral=105
WhiteSpaces=106
LineTerminator=107
MultiLineComment=108
SingleLineComment=109
UnexpectedCharacter=110
SemiColon=111
'{'=1
'}'=2
','=3
'='=4
'['=5
']'=6
':'=7
'('=8
')'=9
'.'=10
'++'=11
'--'=12
'+'=13
'-'=14
'~'=15
'!'=16
'**'=17
'*'=18
'/'=19
'%'=20
'<<'=21
'>>'=22
'>>>'=23
'<'=24
'>'=25
'<='=26
'>='=27
'=='=28
'!='=29
'==='=30
'!=='=31
'&'=32
'^'=33
'|'=34
'&&'=35
'||'=36
'?'=37
'=>'=38
'*='=39
'/='=40
'%='=41
'+='=42
'-='=43
'<<='=44
'>>='=45
'>>>='=46
'&='=47
'^='=48
'|='=49
'**='=50
'...'=51
'null'=53
'break'=60
'do'=61
'instanceof'=62
'typeof'=63
'case'=64
'else'=65
'new'=66
'var'=67
'catch'=68
'finally'=69
'return'=70
'void'=71
'continue'=72
'for'=73
'switch'=74
'while'=75
'debugger'=76
'function'=77
'this'=78
'with'=79
'default'=80
'if'=81
'throw'=82
'delete'=83
'in'=84
'try'=85
'class'=86
'enum'=87
'extends'=88
'super'=89
'const'=90
'export'=91
'import'=92
'implements'=93
'let'=94
'private'=95
'public'=96
'interface'=97
'package'=98
'protected'=99
'static'=100
'yield'=101
'of'=102
';'=111
