// Chtholly 珂朵莉主题模块
// "世界上最幸福的女孩"

[Namespace] chtholly

// ===== 珂朵莉主题色彩变量 =====
[Template] @Var ChthollyColors
{
    // 珂朵莉的天空蓝
    --chtholly-sky-blue: #87CEEB;
    --chtholly-light-blue: #B0E0E6;
    --chtholly-deep-blue: #4682B4;
    
    // 珂朵莉的金色（头发）
    --chtholly-golden: #FFD700;
    --chtholly-light-golden: #FFED94;
    --chtholly-pale-golden: #FFF5CC;
    
    // 珂朵莉的红色（眼睛）
    --chtholly-red: #DC143C;
    --chtholly-light-red: #FF69B4;
    
    // 羽毛的颜色
    --chtholly-feather: #F0F8FF;
    --chtholly-feather-shadow: rgba(135, 206, 235, 0.3);
    
    // 主题背景色
    --chtholly-bg-light: #FAFAFA;
    --chtholly-bg-white: #FFFFFF;
    --chtholly-text-dark: #333333;
    --chtholly-text-light: #666666;
}

// ===== 珂朵莉主题字体 =====
[Template] @Var ChthollyFonts
{
    --chtholly-font-primary: 'Noto Sans', 'Microsoft YaHei', sans-serif;
    --chtholly-font-quote: 'Georgia', 'STSong', serif;
    --chtholly-font-code: 'Consolas', 'Monaco', monospace;
    
    --chtholly-font-size-base: 16px;
    --chtholly-font-size-small: 14px;
    --chtholly-font-size-large: 18px;
    --chtholly-font-size-title: 24px;
    --chtholly-font-size-hero: 32px;
}

// ===== 珂朵莉主题间距 =====
[Template] @Var ChthollySpacing
{
    --chtholly-spacing-xs: 4px;
    --chtholly-spacing-sm: 8px;
    --chtholly-spacing-md: 16px;
    --chtholly-spacing-lg: 24px;
    --chtholly-spacing-xl: 32px;
    --chtholly-spacing-xxl: 48px;
}

// ===== 珂朵莉主题动画 =====
[Template] @Var ChthollyAnimations
{
    --chtholly-transition-fast: 0.2s ease-in-out;
    --chtholly-transition-normal: 0.3s ease-in-out;
    --chtholly-transition-slow: 0.5s ease-in-out;
    
    --chtholly-animation-float: chtholly-float 3s ease-in-out infinite;
    --chtholly-animation-glow: chtholly-glow 2s ease-in-out infinite;
    --chtholly-animation-feather: chtholly-feather-fall 5s linear infinite;
}

// ===== 基础主题样式 =====
[Template] @Style ChthollyTheme
{
    @Var ChthollyColors;
    @Var ChthollyFonts;
    @Var ChthollySpacing;
    @Var ChthollyAnimations;
    
    font-family: var(--chtholly-font-primary);
    font-size: var(--chtholly-font-size-base);
    color: var(--chtholly-text-dark);
    background-color: var(--chtholly-bg-light);
    line-height: 1.6;
}

// ===== 天空蓝渐变样式 =====
[Template] @Style ChthollySkyBlue
{
    background: linear-gradient(135deg, 
        var(--chtholly-light-blue) 0%, 
        var(--chtholly-sky-blue) 50%, 
        var(--chtholly-deep-blue) 100%);
    color: white;
}

// ===== 金色光晕样式 =====
[Template] @Style ChthollyGolden
{
    background: linear-gradient(45deg,
        var(--chtholly-pale-golden) 0%,
        var(--chtholly-light-golden) 50%,
        var(--chtholly-golden) 100%);
    color: var(--chtholly-text-dark);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
}

// ===== 珂朵莉卡片样式 =====
[Template] @Style ChthollyCard
{
    background: var(--chtholly-bg-white);
    border-radius: 8px;
    padding: var(--chtholly-spacing-lg);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: var(--chtholly-transition-normal);
    
    &:hover {
        box-shadow: 0 4px 16px rgba(135, 206, 235, 0.3);
        transform: translateY(-2px);
    }
}

// ===== 珂朵莉按钮样式 =====
[Template] @Style ChthollyButton
{
    display: inline-block;
    padding: var(--chtholly-spacing-sm) var(--chtholly-spacing-lg);
    background: var(--chtholly-sky-blue);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: var(--chtholly-font-size-base);
    cursor: pointer;
    transition: var(--chtholly-transition-fast);
    text-decoration: none;
    
    &:hover {
        background: var(--chtholly-deep-blue);
        transform: translateY(-1px);
        box-shadow: 0 2px 8px rgba(70, 130, 180, 0.3);
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: none;
    }
}

// ===== 珂朵莉页面容器 =====
[Template] @Element ChthollyPage
{
    div {
        @Style ChthollyTheme;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }
}

// ===== 珂朵莉容器 =====
[Template] @Element ChthollyContainer
{
    div {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 var(--chtholly-spacing-md);
        width: 100%;
    }
}

// ===== 珂朵莉英雄区域 =====
[Template] @Element ChthollyHero
{
    section {
        @Style ChthollySkyBlue;
        padding: var(--chtholly-spacing-xxl) 0;
        text-align: center;
        position: relative;
        overflow: hidden;
        
        style {
            h1 {
                font-size: var(--chtholly-font-size-hero);
                margin-bottom: var(--chtholly-spacing-md);
                animation: var(--chtholly-animation-float);
            }
            
            p {
                font-size: var(--chtholly-font-size-large);
                opacity: 0.9;
            }
            
            // 羽毛飘落效果
            &::before,
            &::after {
                content: '';
                position: absolute;
                width: 20px;
                height: 30px;
                background: var(--chtholly-feather);
                border-radius: 50% 0 50% 0;
                opacity: 0.7;
                animation: var(--chtholly-animation-feather);
            }
            
            &::before {
                top: -30px;
                left: 10%;
                animation-delay: 0s;
            }
            
            &::after {
                top: -30px;
                right: 10%;
                animation-delay: 2.5s;
            }
        }
    }
}

// ===== 珂朵莉引言 =====
[Template] @Element ChthollyQuote
{
    blockquote {
        @Style ChthollyCard;
        font-family: var(--chtholly-font-quote);
        font-size: var(--chtholly-font-size-large);
        font-style: italic;
        border-left: 4px solid var(--chtholly-golden);
        margin: var(--chtholly-spacing-lg) 0;
        position: relative;
        
        style {
            &::before {
                content: '"';
                position: absolute;
                top: -10px;
                left: 10px;
                font-size: 48px;
                color: var(--chtholly-golden);
                opacity: 0.3;
            }
        }
        
        p {
            margin: 0;
            text "{{$1}}";
        }
        
        footer {
            margin-top: var(--chtholly-spacing-md);
            font-size: var(--chtholly-font-size-small);
            color: var(--chtholly-text-light);
            font-style: normal;
            
            text "— {{$2}}";
        }
    }
}

// ===== 珂朵莉记忆卡片 =====
[Template] @Element ChthollyMemory
{
    div {
        @Style ChthollyCard;
        position: relative;
        overflow: hidden;
        
        style {
            &::before {
                content: '';
                position: absolute;
                top: -50%;
                right: -50%;
                width: 200%;
                height: 200%;
                background: radial-gradient(circle, 
                    var(--chtholly-feather-shadow) 0%,
                    transparent 70%);
                opacity: 0;
                transition: var(--chtholly-transition-slow);
            }
            
            &:hover::before {
                opacity: 1;
            }
        }
        
        h3 {
            color: var(--chtholly-deep-blue);
            margin-bottom: var(--chtholly-spacing-sm);
        }
        
        p {
            color: var(--chtholly-text-light);
            line-height: 1.8;
        }
    }
}

// ===== 珂朵莉羽毛装饰 =====
[Template] @Element ChthollyFeather
{
    span {
        display: inline-block;
        width: 20px;
        height: 30px;
        background: linear-gradient(45deg,
            var(--chtholly-feather) 0%,
            var(--chtholly-sky-blue) 100%);
        border-radius: 50% 0 50% 0;
        transform: rotate(-15deg);
        opacity: 0.8;
        animation: var(--chtholly-animation-float);
        
        style {
            &.small {
                width: 15px;
                height: 22px;
            }
            
            &.large {
                width: 25px;
                height: 38px;
            }
        }
    }
}

// ===== 关键帧动画定义 =====
[Origin] @Style
{
    @keyframes chtholly-float {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-10px);
        }
    }
    
    @keyframes chtholly-glow {
        0%, 100% {
            opacity: 0.8;
            filter: brightness(1);
        }
        50% {
            opacity: 1;
            filter: brightness(1.1);
        }
    }
    
    @keyframes chtholly-feather-fall {
        0% {
            transform: translateY(0) translateX(0) rotate(0deg);
            opacity: 0;
        }
        10% {
            opacity: 0.7;
        }
        100% {
            transform: translateY(100vh) translateX(50px) rotate(360deg);
            opacity: 0;
        }
    }
}