BREAK=1
CASE=2
CATCH=3
CONTINUE=4
DEFAULT=5
DELETE=6
DO=7
ELSE=8
FINALLY=9
FOR=10
FUNCTION=11
IF=12
IN=13
INSTANCEOF=14
NEW=15
RETURN=16
SWITCH=17
THIS=18
THROW=19
TRY=20
TYPEOF=21
VAR=22
VOID=23
WHILE=24
WITH=25
LET=26
CONST=27
ASSIGN=28
MUL_ASSIGN=29
DIV_ASSIGN=30
MOD_ASSIGN=31
PLUS_ASSIGN=32
MINUS_ASSIGN=33
QUESTION=34
COLON=35
OR=36
AND=37
BIT_OR=38
BIT_XOR=39
BIT_AND=40
EQUALS=41
NOT_EQUALS=42
STRICT_EQUALS=43
STRICT_NOT_EQUALS=44
LT=45
GT=46
LE=47
GE=48
LEFT_SHIFT=49
RIGHT_SHIFT=50
UNSIGNED_RIGHT_SHIFT=51
PLUS=52
MINUS=53
MULTIPLY=54
DIVIDE=55
MODULUS=56
INCREMENT=57
DECREMENT=58
BIT_NOT=59
NOT=60
LBRACE=61
RBRACE=62
LPAREN=63
RPAREN=64
LBRACKET=65
RBRACKET=66
SEMICOLON=67
COMMA=68
DOT=69
NullLiteral=70
BooleanLiteral=71
NumericLiteral=72
StringLiteral=73
Identifier=74
WS=75
COMMENT=76
LINE_COMMENT=77
'break'=1
'case'=2
'catch'=3
'continue'=4
'default'=5
'delete'=6
'do'=7
'else'=8
'finally'=9
'for'=10
'function'=11
'if'=12
'in'=13
'instanceof'=14
'new'=15
'return'=16
'switch'=17
'this'=18
'throw'=19
'try'=20
'typeof'=21
'var'=22
'void'=23
'while'=24
'with'=25
'let'=26
'const'=27
'='=28
'*='=29
'/='=30
'%='=31
'+='=32
'-='=33
'?'=34
':'=35
'||'=36
'&&'=37
'|'=38
'^'=39
'&'=40
'=='=41
'!='=42
'==='=43
'!=='=44
'<'=45
'>'=46
'<='=47
'>='=48
'<<'=49
'>>'=50
'>>>'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'++'=57
'--'=58
'~'=59
'!'=60
'{'=61
'}'=62
'('=63
')'=64
'['=65
']'=66
';'=67
','=68
'.'=69
'null'=70
