// Chtholly额外组件
// 包含导航、模态框、画廊等更多组件

[Namespace] chtholly

// ===== 珂朵莉导航栏 =====
[Template] @Element ChthollyNav
{
    nav {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
        
        style {
            .nav-container {
                @Style inherit from ChthollyContainer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: var(--chtholly-spacing-md);
            }
            
            .nav-brand {
                font-size: var(--chtholly-font-size-title);
                color: var(--chtholly-deep-blue);
                text-decoration: none;
                font-weight: bold;
                display: flex;
                align-items: center;
                gap: var(--chtholly-spacing-sm);
            }
            
            .nav-links {
                display: flex;
                gap: var(--chtholly-spacing-lg);
                list-style: none;
                margin: 0;
                padding: 0;
            }
            
            .nav-link {
                color: var(--chtholly-text-dark);
                text-decoration: none;
                transition: var(--chtholly-transition-fast);
                position: relative;
                
                &::after {
                    content: '';
                    position: absolute;
                    bottom: -4px;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background: var(--chtholly-sky-blue);
                    transition: var(--chtholly-transition-fast);
                }
                
                &:hover,
                &.active {
                    color: var(--chtholly-sky-blue);
                }
                
                &:hover::after,
                &.active::after {
                    width: 100%;
                }
            }
        }
        
        div class="nav-container" {
            a class="nav-brand" {
                @Element ChthollyFeather;
                text "{{$1|Chtholly}}";
            }
            
            ul class="nav-links" {
                {{$2}}
            }
        }
    }
}

// ===== 珂朵莉模态框 =====
[Template] @Element ChthollyModal
{
    div {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 2000;
        opacity: 0;
        visibility: hidden;
        transition: var(--chtholly-transition-normal);
        
        style {
            &.active {
                opacity: 1;
                visibility: visible;
            }
            
            .modal-content {
                @Style ChthollyCard;
                max-width: 600px;
                width: 90%;
                max-height: 90vh;
                overflow-y: auto;
                transform: translateY(20px);
                transition: var(--chtholly-transition-normal);
            }
            
            &.active .modal-content {
                transform: translateY(0);
            }
            
            .modal-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: var(--chtholly-spacing-lg);
                padding-bottom: var(--chtholly-spacing-md);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            
            .modal-title {
                font-size: var(--chtholly-font-size-title);
                color: var(--chtholly-deep-blue);
                margin: 0;
            }
            
            .modal-close {
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                color: var(--chtholly-text-light);
                transition: var(--chtholly-transition-fast);
                
                &:hover {
                    color: var(--chtholly-text-dark);
                }
            }
        }
        
        script {
            {{&}}->listen({
                click: function(e) {
                    if (e.target === this) {
                        this.classList.remove('active');
                    }
                }
            });
            
            {{.modal-close}}->listen({
                click: function() {
                    this.closest('.chtholly-modal').classList.remove('active');
                }
            });
        }
        
        div class="modal-content" {
            div class="modal-header" {
                h2 class="modal-title" {
                    text "{{$1|标题}}";
                }
                button class="modal-close" {
                    text "×";
                }
            }
            
            div class="modal-body" {
                {{$2}}
            }
        }
    }
}

// ===== 珂朵莉画廊 =====
[Template] @Element ChthollyGallery
{
    div {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: var(--chtholly-spacing-lg);
        
        style {
            .gallery-item {
                @Style ChthollyCard;
                padding: 0;
                overflow: hidden;
                cursor: pointer;
                
                img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    transition: var(--chtholly-transition-normal);
                }
                
                .gallery-caption {
                    padding: var(--chtholly-spacing-md);
                    
                    h3 {
                        margin: 0 0 var(--chtholly-spacing-sm) 0;
                        color: var(--chtholly-deep-blue);
                    }
                    
                    p {
                        margin: 0;
                        color: var(--chtholly-text-light);
                        font-size: var(--chtholly-font-size-small);
                    }
                }
                
                &:hover img {
                    transform: scale(1.05);
                }
            }
        }
        
        {{$1}}
    }
}

// ===== 珂朵莉徽章 =====
[Template] @Style ChthollyBadge
{
    display: inline-block;
    padding: var(--chtholly-spacing-xs) var(--chtholly-spacing-sm);
    background: var(--chtholly-light-blue);
    color: var(--chtholly-deep-blue);
    border-radius: 12px;
    font-size: var(--chtholly-font-size-small);
    font-weight: 500;
    
    &.golden {
        background: var(--chtholly-light-golden);
        color: #8B6914;
    }
    
    &.red {
        background: var(--chtholly-light-red);
        color: white;
    }
}

// ===== 珂朵莉节段 =====
[Template] @Element ChthollySection
{
    section {
        padding: var(--chtholly-spacing-xxl) 0;
        
        style {
            &.light {
                background: var(--chtholly-bg-light);
            }
            
            &.white {
                background: var(--chtholly-bg-white);
            }
            
            &.blue {
                @Style ChthollySkyBlue;
            }
            
            .section-header {
                text-align: center;
                margin-bottom: var(--chtholly-spacing-xl);
                
                h2 {
                    font-size: var(--chtholly-font-size-hero);
                    color: var(--chtholly-deep-blue);
                    margin-bottom: var(--chtholly-spacing-md);
                }
                
                p {
                    font-size: var(--chtholly-font-size-large);
                    color: var(--chtholly-text-light);
                    max-width: 600px;
                    margin: 0 auto;
                }
            }
        }
        
        @Element ChthollyContainer {
            div class="section-header" {
                h2 { text "{{$1}}"; }
                p { text "{{$2}}"; }
            }
            
            div class="section-content" {
                {{$3}}
            }
        }
    }
}

// ===== 珂朵莉渐变背景 =====
[Template] @Style ChthollyGradient
{
    background: linear-gradient(135deg, 
        var(--chtholly-feather) 0%,
        var(--chtholly-light-blue) 25%,
        var(--chtholly-sky-blue) 50%,
        var(--chtholly-deep-blue) 75%,
        var(--chtholly-golden) 100%);
    background-size: 400% 400%;
    animation: chtholly-gradient 15s ease infinite;
}

// ===== 珂朵莉光晕效果 =====
[Template] @Style ChthollyGlow
{
    position: relative;
    
    &::before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(45deg,
            var(--chtholly-sky-blue),
            var(--chtholly-golden),
            var(--chtholly-sky-blue));
        border-radius: inherit;
        filter: blur(8px);
        opacity: 0.7;
        z-index: -1;
        animation: var(--chtholly-animation-glow);
    }
}

// ===== 珂朵莉阴影效果 =====
[Template] @Style ChthollyShadow
{
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06),
        0 0 0 1px rgba(135, 206, 235, 0.1);
    
    &:hover {
        box-shadow: 
            0 20px 25px -5px rgba(0, 0, 0, 0.1),
            0 10px 10px -5px rgba(0, 0, 0, 0.04),
            0 0 0 1px rgba(135, 206, 235, 0.2);
    }
}

// ===== 额外的动画定义 =====
[Origin] @Style
{
    @keyframes chtholly-gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
}