token literal names:
null
'{'
'}'
','
'+'
'>'
'~'
'||'
'*'
'#'
'.'
'['
']'
'='
'~='
'|='
'^='
'$='
'*='
':'
'('
')'
'::'
';'
'calc('
'-'
'/'
'!'
'important'
'@'
'Style'
'style'
'CSS'
'Css'
'css'
'delete'
'inherit'
'[Origin]'
'var('
'--'
'%'
'em'
'ex'
'ch'
'rem'
'vw'
'vh'
'vmin'
'vmax'
'cm'
'mm'
'in'
'px'
'pt'
'pc'
'deg'
'rad'
'grad'
'turn'
's'
'ms'
'Hz'
'kHz'
'dpi'
'dpcm'
'dppx'
'url('
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
STRING
IDENT
HEXDIGIT
WS
NONASCII
ESCAPE
URL_CONTENT
COMMENT
LINE_COMMENT

rule names:
stylesheet
styleRule
ruleSet
selectorList
selector
combinator
simpleSelector
typeSelector
tagName
qualifiers
hashSelector
classSelector
attributeSelector
attributeOperator
attributeValue
pseudoClass
pseudoElement
declarationList
declaration
property
valueList
value
calc
function_
expressionList
expression
term
factor
prio
chtlTemplateUsage
chtlCustomUsage
chtlSpecialization
chtlVariableUsage
chtlVariableReference
chtlStyleGroupUsage
chtlDeleteProperty
chtlInherit
chtlOriginEmbed
atRule
atRuleBlock
var
hexcolor
number
percentage
dimension
unit
uri
string
ident
hexdigit
ws


atn:
[4, 1, 76, 803, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 5, 0, 104, 8, 0, 10, 0, 12, 0, 107, 9, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 158, 8, 3, 10, 3, 12, 3, 161, 9, 3, 1, 3, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 180, 8, 4, 10, 4, 12, 4, 183, 9, 4, 1, 5, 5, 5, 186, 8, 5, 10, 5, 12, 5, 189, 9, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 4, 5, 199, 8, 5, 11, 5, 12, 5, 200, 3, 5, 203, 8, 5, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 6, 4, 6, 213, 8, 6, 11, 6, 12, 6, 214, 3, 6, 217, 8, 6, 1, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 1, 12, 1, 12, 5, 12, 254, 8, 12, 10, 12, 12, 12, 257, 9, 12, 1, 12, 1, 12, 5, 12, 261, 8, 12, 10, 12, 12, 12, 264, 9, 12, 3, 12, 266, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 280, 8, 15, 10, 15, 12, 15, 283, 9, 15, 1, 15, 1, 15, 5, 15, 287, 8, 15, 10, 15, 12, 15, 290, 9, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 17, 1, 17, 5, 17, 308, 8, 17, 10, 17, 12, 17, 311, 9, 17, 1, 17, 5, 17, 314, 8, 17, 10, 17, 12, 17, 317, 9, 17, 1, 17, 5, 17, 320, 8, 17, 10, 17, 12, 17, 323, 9, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 5, 18, 330, 8, 18, 10, 18, 12, 18, 333, 9, 18, 1, 18, 1, 18, 5, 18, 337, 8, 18, 10, 18, 12, 18, 340, 9, 18, 1, 18, 1, 18, 3, 18, 344, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 349, 8, 18, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 20, 1, 20, 4, 20, 357, 8, 20, 11, 20, 12, 20, 358, 1, 20, 1, 20, 5, 20, 363, 8, 20, 10, 20, 12, 20, 366, 9, 20, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 23, 3, 23, 409, 8, 23, 1, 23, 5, 23, 412, 8, 23, 10, 23, 12, 23, 415, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 421, 8, 24, 10, 24, 12, 24, 424, 9, 24, 1, 24, 1, 24, 5, 24, 428, 8, 24, 10, 24, 12, 24, 431, 9, 24, 1, 24, 5, 24, 434, 8, 24, 10, 24, 12, 24, 437, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 442, 8, 25, 10, 25, 12, 25, 445, 9, 25, 1, 25, 5, 25, 448, 8, 25, 10, 25, 12, 25, 451, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 456, 8, 26, 10, 26, 12, 26, 459, 9, 26, 1, 26, 5, 26, 462, 8, 26, 10, 26, 12, 26, 465, 9, 26, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 475, 8, 27, 10, 27, 12, 27, 478, 9, 27, 1, 27, 1, 27, 5, 27, 482, 8, 27, 10, 27, 12, 27, 485, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 490, 8, 27, 1, 28, 5, 28, 493, 8, 28, 10, 28, 12, 28, 496, 9, 28, 1, 28, 1, 28, 5, 28, 500, 8, 28, 10, 28, 12, 28, 503, 9, 28, 1, 28, 1, 28, 5, 28, 507, 8, 28, 10, 28, 12, 28, 510, 9, 28, 1, 29, 1, 29, 1, 29, 4, 29, 515, 8, 29, 11, 29, 12, 29, 516, 1, 29, 1, 29, 5, 29, 521, 8, 29, 10, 29, 12, 29, 524, 9, 29, 1, 29, 3, 29, 527, 8, 29, 1, 29, 5, 29, 530, 8, 29, 10, 29, 12, 29, 533, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 540, 8, 30, 11, 30, 12, 30, 541, 1, 30, 1, 30, 5, 30, 546, 8, 30, 10, 30, 12, 30, 549, 9, 30, 1, 30, 3, 30, 552, 8, 30, 1, 30, 5, 30, 555, 8, 30, 10, 30, 12, 30, 558, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 564, 8, 31, 10, 31, 12, 31, 567, 9, 31, 1, 31, 3, 31, 570, 8, 31, 1, 31, 5, 31, 573, 8, 31, 10, 31, 12, 31, 576, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 585, 8, 32, 10, 32, 12, 32, 588, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 4, 34, 600, 8, 34, 11, 34, 12, 34, 601, 1, 34, 1, 34, 5, 34, 606, 8, 34, 10, 34, 12, 34, 609, 9, 34, 1, 34, 3, 34, 612, 8, 34, 1, 35, 1, 35, 4, 35, 616, 8, 35, 11, 35, 12, 35, 617, 1, 35, 1, 35, 5, 35, 622, 8, 35, 10, 35, 12, 35, 625, 9, 35, 1, 36, 1, 36, 4, 36, 629, 8, 36, 11, 36, 12, 36, 630, 1, 36, 1, 36, 1, 36, 4, 36, 636, 8, 36, 11, 36, 12, 36, 637, 1, 36, 1, 36, 5, 36, 642, 8, 36, 10, 36, 12, 36, 645, 9, 36, 1, 37, 1, 37, 5, 37, 649, 8, 37, 10, 37, 12, 37, 652, 9, 37, 1, 37, 1, 37, 1, 37, 4, 37, 657, 8, 37, 11, 37, 12, 37, 658, 1, 37, 1, 37, 5, 37, 663, 8, 37, 10, 37, 12, 37, 666, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 673, 8, 38, 10, 38, 12, 38, 676, 9, 38, 1, 38, 1, 38, 3, 38, 680, 8, 38, 1, 39, 1, 39, 5, 39, 684, 8, 39, 10, 39, 12, 39, 687, 9, 39, 1, 39, 1, 39, 5, 39, 691, 8, 39, 10, 39, 12, 39, 694, 9, 39, 1, 39, 5, 39, 697, 8, 39, 10, 39, 12, 39, 700, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 706, 8, 39, 10, 39, 12, 39, 709, 9, 39, 1, 39, 5, 39, 712, 8, 39, 10, 39, 12, 39, 715, 9, 39, 1, 39, 5, 39, 718, 8, 39, 10, 39, 12, 39, 721, 9, 39, 1, 39, 1, 39, 3, 39, 725, 8, 39, 1, 40, 1, 40, 5, 40, 729, 8, 40, 10, 40, 12, 40, 732, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 737, 8, 40, 10, 40, 12, 40, 740, 9, 40, 1, 40, 1, 40, 5, 40, 744, 8, 40, 10, 40, 12, 40, 747, 9, 40, 1, 40, 3, 40, 750, 8, 40, 1, 40, 5, 40, 753, 8, 40, 10, 40, 12, 40, 756, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 762, 8, 41, 11, 41, 12, 41, 763, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 778, 8, 46, 10, 46, 12, 46, 781, 9, 46, 1, 46, 1, 46, 3, 46, 785, 8, 46, 1, 46, 5, 46, 788, 8, 46, 10, 46, 12, 46, 791, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 6, 1, 0, 4, 7, 1, 0, 13, 18, 2, 0, 4, 4, 25, 25, 2, 0, 8, 8, 26, 26, 1, 0, 30, 34, 1, 0, 40, 65, 877, 0, 105, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 202, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 231, 1, 0, 0, 0, 22, 234, 1, 0, 0, 0, 24, 237, 1, 0, 0, 0, 26, 269, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 298, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 352, 1, 0, 0, 0, 40, 354, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 418, 1, 0, 0, 0, 50, 438, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 489, 1, 0, 0, 0, 56, 494, 1, 0, 0, 0, 58, 511, 1, 0, 0, 0, 60, 536, 1, 0, 0, 0, 62, 561, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 591, 1, 0, 0, 0, 68, 596, 1, 0, 0, 0, 70, 613, 1, 0, 0, 0, 72, 626, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 669, 1, 0, 0, 0, 78, 724, 1, 0, 0, 0, 80, 726, 1, 0, 0, 0, 82, 759, 1, 0, 0, 0, 84, 765, 1, 0, 0, 0, 86, 767, 1, 0, 0, 0, 88, 770, 1, 0, 0, 0, 90, 773, 1, 0, 0, 0, 92, 775, 1, 0, 0, 0, 94, 794, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 798, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 104, 3, 100, 50, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 117, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 116, 3, 100, 50, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 0, 0, 1, 121, 1, 1, 0, 0, 0, 122, 129, 3, 4, 2, 0, 123, 129, 3, 76, 38, 0, 124, 129, 3, 58, 29, 0, 125, 129, 3, 60, 30, 0, 126, 129, 3, 64, 32, 0, 127, 129, 3, 74, 37, 0, 128, 122, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 134, 3, 6, 3, 0, 131, 133, 3, 100, 50, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 141, 5, 1, 0, 0, 138, 140, 3, 100, 50, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 34, 17, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 3, 100, 50, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 2, 0, 0, 154, 5, 1, 0, 0, 0, 155, 172, 3, 8, 4, 0, 156, 158, 3, 100, 50, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 166, 5, 3, 0, 0, 163, 165, 3, 100, 50, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 159, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 181, 3, 12, 6, 0, 176, 177, 3, 10, 5, 0, 177, 178, 3, 12, 6, 0, 178, 180, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 100, 50, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 194, 7, 0, 0, 0, 191, 193, 3, 100, 50, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 203, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 199, 3, 100, 50, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 187, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 11, 1, 0, 0, 0, 204, 208, 3, 14, 7, 0, 205, 207, 3, 18, 9, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 217, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 18, 9, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 204, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 13, 1, 0, 0, 0, 218, 221, 3, 16, 8, 0, 219, 221, 5, 8, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 3, 96, 48, 0, 223, 17, 1, 0, 0, 0, 224, 230, 3, 20, 10, 0, 225, 230, 3, 22, 11, 0, 226, 230, 3, 24, 12, 0, 227, 230, 3, 30, 15, 0, 228, 230, 3, 32, 16, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 96, 48, 0, 233, 21, 1, 0, 0, 0, 234, 235, 5, 10, 0, 0, 235, 236, 3, 96, 48, 0, 236, 23, 1, 0, 0, 0, 237, 241, 5, 11, 0, 0, 238, 240, 3, 100, 50, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 248, 3, 96, 48, 0, 245, 247, 3, 100, 50, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 265, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 255, 3, 26, 13, 0, 252, 254, 3, 100, 50, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 262, 3, 28, 14, 0, 259, 261, 3, 100, 50, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 12, 0, 0, 268, 25, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 27, 1, 0, 0, 0, 271, 274, 3, 96, 48, 0, 272, 274, 3, 94, 47, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 5, 19, 0, 0, 276, 293, 3, 96, 48, 0, 277, 281, 5, 20, 0, 0, 278, 280, 3, 100, 50, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 288, 3, 50, 25, 0, 285, 287, 3, 100, 50, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 21, 0, 0, 292, 294, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 22, 0, 0, 296, 297, 3, 96, 48, 0, 297, 33, 1, 0, 0, 0, 298, 315, 3, 36, 18, 0, 299, 301, 3, 100, 50, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 5, 23, 0, 0, 306, 308, 3, 100, 50, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 3, 36, 18, 0, 313, 302, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 321, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 3, 100, 50, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 23, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 331, 3, 38, 19, 0, 328, 330, 3, 100, 50, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 338, 5, 19, 0, 0, 335, 337, 3, 100, 50, 0, 336, 335, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 3, 40, 20, 0, 342, 344, 3, 56, 28, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 1, 0, 0, 0, 345, 349, 3, 68, 34, 0, 346, 349, 3, 70, 35, 0, 347, 349, 3, 72, 36, 0, 348, 327, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 37, 1, 0, 0, 0, 350, 353, 3, 96, 48, 0, 351, 353, 3, 80, 40, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 39, 1, 0, 0, 0, 354, 364, 3, 42, 21, 0, 355, 357, 3, 100, 50, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 3, 42, 21, 0, 361, 363, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 41, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 3, 84, 42, 0, 368, 370, 3, 90, 45, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 382, 1, 0, 0, 0, 371, 382, 3, 86, 43, 0, 372, 382, 3, 88, 44, 0, 373, 382, 3, 94, 47, 0, 374, 382, 3, 96, 48, 0, 375, 382, 3, 92, 46, 0, 376, 382, 3, 82, 41, 0, 377, 382, 3, 44, 22, 0, 378, 382, 3, 80, 40, 0, 379, 382, 3, 66, 33, 0, 380, 382, 3, 46, 23, 0, 381, 367, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 387, 5, 24, 0, 0, 384, 386, 3, 100, 50, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 394, 3, 50, 25, 0, 391, 393, 3, 100, 50, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 21, 0, 0, 398, 45, 1, 0, 0, 0, 399, 400, 3, 96, 48, 0, 400, 404, 5, 20, 0, 0, 401, 403, 3, 100, 50, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 48, 24, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 413, 1, 0, 0, 0, 410, 412, 3, 100, 50, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 21, 0, 0, 417, 47, 1, 0, 0, 0, 418, 435, 3, 50, 25, 0, 419, 421, 3, 100, 50, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 429, 5, 3, 0, 0, 426, 428, 3, 100, 50, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 434, 3, 50, 25, 0, 433, 422, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 449, 3, 52, 26, 0, 439, 443, 7, 2, 0, 0, 440, 442, 3, 100, 50, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 3, 52, 26, 0, 447, 439, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 51, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 463, 3, 54, 27, 0, 453, 457, 7, 3, 0, 0, 454, 456, 3, 100, 50, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 462, 3, 54, 27, 0, 461, 453, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 53, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 84, 42, 0, 467, 469, 3, 90, 45, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 490, 1, 0, 0, 0, 470, 490, 3, 86, 43, 0, 471, 490, 3, 88, 44, 0, 472, 476, 5, 20, 0, 0, 473, 475, 3, 100, 50, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 3, 50, 25, 0, 480, 482, 3, 100, 50, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 21, 0, 0, 487, 490, 1, 0, 0, 0, 488, 490, 3, 42, 21, 0, 489, 466, 1, 0, 0, 0, 489, 470, 1, 0, 0, 0, 489, 471, 1, 0, 0, 0, 489, 472, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 55, 1, 0, 0, 0, 491, 493, 3, 100, 50, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 501, 5, 27, 0, 0, 498, 500, 3, 100, 50, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 508, 5, 28, 0, 0, 505, 507, 3, 100, 50, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 29, 0, 0, 512, 514, 7, 4, 0, 0, 513, 515, 3, 100, 50, 0, 514, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 522, 3, 96, 48, 0, 519, 521, 3, 100, 50, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 3, 62, 31, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 531, 1, 0, 0, 0, 528, 530, 3, 100, 50, 0, 529, 528, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 534, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 5, 23, 0, 0, 535, 59, 1, 0, 0, 0, 536, 537, 5, 29, 0, 0, 537, 539, 7, 4, 0, 0, 538, 540, 3, 100, 50, 0, 539, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 547, 3, 96, 48, 0, 544, 546, 3, 100, 50, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 62, 31, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 1, 0, 0, 0, 553, 555, 3, 100, 50, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 23, 0, 0, 560, 61, 1, 0, 0, 0, 561, 565, 5, 1, 0, 0, 562, 564, 3, 100, 50, 0, 563, 562, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 3, 34, 17, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 1, 0, 0, 0, 571, 573, 3, 100, 50, 0, 572, 571, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 2, 0, 0, 578, 63, 1, 0, 0, 0, 579, 580, 3, 96, 48, 0, 580, 581, 5, 20, 0, 0, 581, 582, 3, 96, 48, 0, 582, 586, 5, 21, 0, 0, 583, 585, 3, 100, 50, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 23, 0, 0, 590, 65, 1, 0, 0, 0, 591, 592, 3, 96, 48, 0, 592, 593, 5, 20, 0, 0, 593, 594, 3, 96, 48, 0, 594, 595, 5, 21, 0, 0, 595, 67, 1, 0, 0, 0, 596, 597, 5, 29, 0, 0, 597, 599, 7, 4, 0, 0, 598, 600, 3, 100, 50, 0, 599, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 607, 3, 96, 48, 0, 604, 606, 3, 100, 50, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 612, 3, 62, 31, 0, 611, 610, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 69, 1, 0, 0, 0, 613, 615, 5, 35, 0, 0, 614, 616, 3, 100, 50, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 623, 3, 38, 19, 0, 620, 622, 3, 100, 50, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 71, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 628, 5, 36, 0, 0, 627, 629, 3, 100, 50, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 5, 29, 0, 0, 633, 635, 7, 4, 0, 0, 634, 636, 3, 100, 50, 0, 635, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 643, 3, 96, 48, 0, 640, 642, 3, 100, 50, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 73, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 650, 5, 37, 0, 0, 647, 649, 3, 100, 50, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 29, 0, 0, 654, 656, 7, 4, 0, 0, 655, 657, 3, 100, 50, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 3, 96, 48, 0, 661, 663, 3, 100, 50, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 23, 0, 0, 668, 75, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 674, 3, 96, 48, 0, 671, 673, 3, 100, 50, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 679, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 680, 3, 78, 39, 0, 678, 680, 5, 23, 0, 0, 679, 677, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 77, 1, 0, 0, 0, 681, 685, 5, 1, 0, 0, 682, 684, 3, 100, 50, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 692, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 691, 3, 2, 1, 0, 689, 691, 3, 36, 18, 0, 690, 688, 1, 0, 0, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 698, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 697, 3, 100, 50, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 725, 5, 2, 0, 0, 702, 703, 3, 40, 20, 0, 703, 707, 5, 1, 0, 0, 704, 706, 3, 100, 50, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 713, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 712, 3, 2, 1, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 719, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 718, 3, 100, 50, 0, 717, 716, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 2, 0, 0, 723, 725, 1, 0, 0, 0, 724, 681, 1, 0, 0, 0, 724, 702, 1, 0, 0, 0, 725, 79, 1, 0, 0, 0, 726, 730, 5, 38, 0, 0, 727, 729, 3, 100, 50, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 39, 0, 0, 734, 738, 3, 96, 48, 0, 735, 737, 3, 100, 50, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 749, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 5, 3, 0, 0, 742, 744, 3, 100, 50, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 750, 3, 42, 21, 0, 749, 741, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 754, 1, 0, 0, 0, 751, 753, 3, 100, 50, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 21, 0, 0, 758, 81, 1, 0, 0, 0, 759, 761, 5, 9, 0, 0, 760, 762, 3, 98, 49, 0, 761, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 83, 1, 0, 0, 0, 765, 766, 5, 67, 0, 0, 766, 85, 1, 0, 0, 0, 767, 768, 3, 84, 42, 0, 768, 769, 5, 40, 0, 0, 769, 87, 1, 0, 0, 0, 770, 771, 3, 84, 42, 0, 771, 772, 3, 90, 45, 0, 772, 89, 1, 0, 0, 0, 773, 774, 7, 5, 0, 0, 774, 91, 1, 0, 0, 0, 775, 779, 5, 66, 0, 0, 776, 778, 3, 100, 50, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 784, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 785, 3, 94, 47, 0, 783, 785, 5, 74, 0, 0, 784, 782, 1, 0, 0, 0, 784, 783, 1, 0, 0, 0, 785, 789, 1, 0, 0, 0, 786, 788, 3, 100, 50, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 21, 0, 0, 793, 93, 1, 0, 0, 0, 794, 795, 5, 68, 0, 0, 795, 95, 1, 0, 0, 0, 796, 797, 5, 69, 0, 0, 797, 97, 1, 0, 0, 0, 798, 799, 5, 70, 0, 0, 799, 99, 1, 0, 0, 0, 800, 801, 5, 71, 0, 0, 801, 101, 1, 0, 0, 0, 105, 105, 111, 117, 128, 134, 141, 145, 150, 159, 166, 172, 181, 187, 194, 200, 202, 208, 214, 216, 220, 229, 241, 248, 255, 262, 265, 273, 281, 288, 293, 302, 309, 315, 321, 325, 331, 338, 343, 348, 352, 358, 364, 369, 381, 387, 394, 404, 408, 413, 422, 429, 435, 443, 449, 457, 463, 468, 476, 483, 489, 494, 501, 508, 516, 522, 526, 531, 541, 547, 551, 556, 565, 569, 574, 586, 601, 607, 611, 617, 623, 630, 637, 643, 650, 658, 664, 674, 679, 685, 690, 692, 698, 707, 713, 719, 724, 730, 738, 745, 749, 754, 763, 779, 784, 789]