T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
NUMBER=67
STRING=68
IDENT=69
HEXDIGIT=70
WS=71
NONASCII=72
ESCAPE=73
URL_CONTENT=74
COMMENT=75
LINE_COMMENT=76
'{'=1
'}'=2
','=3
'+'=4
'>'=5
'~'=6
'||'=7
'*'=8
'#'=9
'.'=10
'['=11
']'=12
'='=13
'~='=14
'|='=15
'^='=16
'$='=17
'*='=18
':'=19
'('=20
')'=21
'::'=22
';'=23
'calc('=24
'-'=25
'/'=26
'!'=27
'important'=28
'@'=29
'Style'=30
'style'=31
'CSS'=32
'Css'=33
'css'=34
'delete'=35
'inherit'=36
'[Origin]'=37
'var('=38
'--'=39
'%'=40
'em'=41
'ex'=42
'ch'=43
'rem'=44
'vw'=45
'vh'=46
'vmin'=47
'vmax'=48
'cm'=49
'mm'=50
'in'=51
'px'=52
'pt'=53
'pc'=54
'deg'=55
'rad'=56
'grad'=57
'turn'=58
's'=59
'ms'=60
'Hz'=61
'kHz'=62
'dpi'=63
'dpcm'=64
'dppx'=65
'url('=66
