T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
COMMENT=7
WS=8
LBRACE=9
RBRACE=10
LPAREN=11
RPAREN=12
LBRACKET=13
RBRACKET=14
SEMICOLON=15
COLON=16
DOT=17
COMMA=18
PLUS=19
GREATER=20
TILDE=21
INCLUDES=22
DASHMATCH=23
PREFIXMATCH=24
SUFFIXMATCH=25
SUBSTRINGMATCH=26
IMPORTANT_SYM=27
AT_RULE_NAME=28
FUNCTION=29
URI=30
HASH=31
NUMBER=32
PERCENTAGE=33
LENGTH=34
EMS=35
EXS=36
ANGLE=37
TIME=38
FREQ=39
STRING=40
IDENT=41
HEX_DIGIT=42
'='=1
'*'=2
'U+'=3
'?'=4
'/'=5
'-'=6
'{'=9
'}'=10
'('=11
')'=12
'['=13
']'=14
';'=15
':'=16
'.'=17
','=18
'+'=19
'>'=20
'~'=21
'~='=22
'|='=23
'^='=24
'$='=25
'*='=26
'!important'=27
