token literal names:
null
'@charset'
';'
'@import'
'@namespace'
','
'('
':'
')'
'{'
'}'
'+'
'>'
'~'
'//'
'*'
'|'
'.'
'['
']'
'='
'^='
'$='
'*='
':not('
'!'
'important'
'/'
'-'
'url('
'@media'
'@page'
'@font-face'
'@'
'@supports'
'@viewport'
'@counter-style'
'@font-feature-values'
'@stylistic'
'@historical-forms'
'@styleset'
'@character-variant'
'@swash'
'@ornaments'
'@annotation'
'<!--'
'-->'
'~='
'|='
'from'
'to'
null
'only'
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CDO
CDC
INCLUDES
DASHMATCH
FROM
TO
KEYFRAMES
ONLY
NOT
AND
OR
HASH
STRING
NUMBER
PERCENTAGE
LENGTH
EMS
EXS
ANGLE
TIME
FREQ
RESOLUTION
UNICODE_RANGE
IDENT
FUNCTION
URL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
CDO
CDC
INCLUDES
DASHMATCH
FROM
TO
KEYFRAMES
ONLY
NOT
AND
OR
HASH
STRING
NUMBER
PERCENTAGE
LENGTH
EMS
EXS
ANGLE
TIME
FREQ
RESOLUTION
UNICODE_RANGE
IDENT
FUNCTION
URL
COMMENT
WS
NMSTART
NMCHAR
NONASCII
ESCAPE
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 728, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 504, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 529, 8, 56, 10, 56, 12, 56, 532, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 539, 8, 56, 10, 56, 12, 56, 542, 9, 56, 1, 56, 3, 56, 545, 8, 56, 1, 57, 4, 57, 548, 8, 57, 11, 57, 12, 57, 549, 1, 57, 1, 57, 4, 57, 554, 8, 57, 11, 57, 12, 57, 555, 3, 57, 558, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 593, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 618, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 624, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 632, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 646, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 652, 8, 66, 11, 66, 12, 66, 653, 1, 66, 1, 66, 4, 66, 658, 8, 66, 11, 66, 12, 66, 659, 3, 66, 662, 8, 66, 1, 67, 3, 67, 665, 8, 67, 1, 67, 1, 67, 5, 67, 669, 8, 67, 10, 67, 12, 67, 672, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 678, 8, 69, 11, 69, 12, 69, 679, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 686, 8, 70, 10, 70, 12, 70, 689, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 697, 8, 71, 11, 71, 12, 71, 698, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 706, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 711, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 719, 8, 75, 1, 75, 3, 75, 722, 8, 75, 1, 76, 4, 76, 725, 8, 76, 11, 76, 12, 76, 726, 1, 687, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 1, 0, 11, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 4, 0, 48, 57, 63, 63, 65, 70, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 6, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 41, 41, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 0, 127, 5, 0, 10, 10, 12, 13, 48, 57, 65, 70, 97, 102, 766, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 164, 1, 0, 0, 0, 5, 166, 1, 0, 0, 0, 7, 174, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 187, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 206, 1, 0, 0, 0, 31, 208, 1, 0, 0, 0, 33, 210, 1, 0, 0, 0, 35, 212, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 216, 1, 0, 0, 0, 41, 218, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 224, 1, 0, 0, 0, 47, 227, 1, 0, 0, 0, 49, 233, 1, 0, 0, 0, 51, 235, 1, 0, 0, 0, 53, 245, 1, 0, 0, 0, 55, 247, 1, 0, 0, 0, 57, 249, 1, 0, 0, 0, 59, 254, 1, 0, 0, 0, 61, 261, 1, 0, 0, 0, 63, 267, 1, 0, 0, 0, 65, 278, 1, 0, 0, 0, 67, 280, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 300, 1, 0, 0, 0, 73, 315, 1, 0, 0, 0, 75, 336, 1, 0, 0, 0, 77, 347, 1, 0, 0, 0, 79, 365, 1, 0, 0, 0, 81, 375, 1, 0, 0, 0, 83, 394, 1, 0, 0, 0, 85, 401, 1, 0, 0, 0, 87, 412, 1, 0, 0, 0, 89, 424, 1, 0, 0, 0, 91, 429, 1, 0, 0, 0, 93, 433, 1, 0, 0, 0, 95, 436, 1, 0, 0, 0, 97, 439, 1, 0, 0, 0, 99, 444, 1, 0, 0, 0, 101, 503, 1, 0, 0, 0, 103, 505, 1, 0, 0, 0, 105, 510, 1, 0, 0, 0, 107, 514, 1, 0, 0, 0, 109, 518, 1, 0, 0, 0, 111, 521, 1, 0, 0, 0, 113, 544, 1, 0, 0, 0, 115, 547, 1, 0, 0, 0, 117, 559, 1, 0, 0, 0, 119, 562, 1, 0, 0, 0, 121, 594, 1, 0, 0, 0, 123, 598, 1, 0, 0, 0, 125, 602, 1, 0, 0, 0, 127, 619, 1, 0, 0, 0, 129, 625, 1, 0, 0, 0, 131, 633, 1, 0, 0, 0, 133, 647, 1, 0, 0, 0, 135, 664, 1, 0, 0, 0, 137, 673, 1, 0, 0, 0, 139, 677, 1, 0, 0, 0, 141, 681, 1, 0, 0, 0, 143, 696, 1, 0, 0, 0, 145, 705, 1, 0, 0, 0, 147, 710, 1, 0, 0, 0, 149, 712, 1, 0, 0, 0, 151, 714, 1, 0, 0, 0, 153, 724, 1, 0, 0, 0, 155, 156, 5, 64, 0, 0, 156, 157, 5, 99, 0, 0, 157, 158, 5, 104, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 101, 0, 0, 162, 163, 5, 116, 0, 0, 163, 2, 1, 0, 0, 0, 164, 165, 5, 59, 0, 0, 165, 4, 1, 0, 0, 0, 166, 167, 5, 64, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 109, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 6, 1, 0, 0, 0, 174, 175, 5, 64, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 97, 0, 0, 177, 178, 5, 109, 0, 0, 178, 179, 5, 101, 0, 0, 179, 180, 5, 115, 0, 0, 180, 181, 5, 112, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 99, 0, 0, 183, 184, 5, 101, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 10, 1, 0, 0, 0, 187, 188, 5, 40, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 5, 58, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 5, 41, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 5, 123, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 5, 125, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 43, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 5, 126, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 205, 5, 47, 0, 0, 205, 28, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 30, 1, 0, 0, 0, 208, 209, 5, 124, 0, 0, 209, 32, 1, 0, 0, 0, 210, 211, 5, 46, 0, 0, 211, 34, 1, 0, 0, 0, 212, 213, 5, 91, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 5, 93, 0, 0, 215, 38, 1, 0, 0, 0, 216, 217, 5, 61, 0, 0, 217, 40, 1, 0, 0, 0, 218, 219, 5, 94, 0, 0, 219, 220, 5, 61, 0, 0, 220, 42, 1, 0, 0, 0, 221, 222, 5, 36, 0, 0, 222, 223, 5, 61, 0, 0, 223, 44, 1, 0, 0, 0, 224, 225, 5, 42, 0, 0, 225, 226, 5, 61, 0, 0, 226, 46, 1, 0, 0, 0, 227, 228, 5, 58, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 40, 0, 0, 232, 48, 1, 0, 0, 0, 233, 234, 5, 33, 0, 0, 234, 50, 1, 0, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 116, 0, 0, 244, 52, 1, 0, 0, 0, 245, 246, 5, 47, 0, 0, 246, 54, 1, 0, 0, 0, 247, 248, 5, 45, 0, 0, 248, 56, 1, 0, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 40, 0, 0, 253, 58, 1, 0, 0, 0, 254, 255, 5, 64, 0, 0, 255, 256, 5, 109, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 105, 0, 0, 259, 260, 5, 97, 0, 0, 260, 60, 1, 0, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 97, 0, 0, 264, 265, 5, 103, 0, 0, 265, 266, 5, 101, 0, 0, 266, 62, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 102, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 116, 0, 0, 272, 273, 5, 45, 0, 0, 273, 274, 5, 102, 0, 0, 274, 275, 5, 97, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 101, 0, 0, 277, 64, 1, 0, 0, 0, 278, 279, 5, 64, 0, 0, 279, 66, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 112, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 115, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 64, 0, 0, 291, 292, 5, 118, 0, 0, 292, 293, 5, 105, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 119, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 116, 0, 0, 299, 70, 1, 0, 0, 0, 300, 301, 5, 64, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 116, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 115, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 121, 0, 0, 312, 313, 5, 108, 0, 0, 313, 314, 5, 101, 0, 0, 314, 72, 1, 0, 0, 0, 315, 316, 5, 64, 0, 0, 316, 317, 5, 102, 0, 0, 317, 318, 5, 111, 0, 0, 318, 319, 5, 110, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 5, 102, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 101, 0, 0, 328, 329, 5, 45, 0, 0, 329, 330, 5, 118, 0, 0, 330, 331, 5, 97, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 115, 0, 0, 335, 74, 1, 0, 0, 0, 336, 337, 5, 64, 0, 0, 337, 338, 5, 115, 0, 0, 338, 339, 5, 116, 0, 0, 339, 340, 5, 121, 0, 0, 340, 341, 5, 108, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 116, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 99, 0, 0, 346, 76, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 349, 5, 104, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 115, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 111, 0, 0, 353, 354, 5, 114, 0, 0, 354, 355, 5, 105, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 108, 0, 0, 358, 359, 5, 45, 0, 0, 359, 360, 5, 102, 0, 0, 360, 361, 5, 111, 0, 0, 361, 362, 5, 114, 0, 0, 362, 363, 5, 109, 0, 0, 363, 364, 5, 115, 0, 0, 364, 78, 1, 0, 0, 0, 365, 366, 5, 64, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 121, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 116, 0, 0, 374, 80, 1, 0, 0, 0, 375, 376, 5, 64, 0, 0, 376, 377, 5, 99, 0, 0, 377, 378, 5, 104, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 101, 0, 0, 384, 385, 5, 114, 0, 0, 385, 386, 5, 45, 0, 0, 386, 387, 5, 118, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 110, 0, 0, 392, 393, 5, 116, 0, 0, 393, 82, 1, 0, 0, 0, 394, 395, 5, 64, 0, 0, 395, 396, 5, 115, 0, 0, 396, 397, 5, 119, 0, 0, 397, 398, 5, 97, 0, 0, 398, 399, 5, 115, 0, 0, 399, 400, 5, 104, 0, 0, 400, 84, 1, 0, 0, 0, 401, 402, 5, 64, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 110, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 101, 0, 0, 408, 409, 5, 110, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 115, 0, 0, 411, 86, 1, 0, 0, 0, 412, 413, 5, 64, 0, 0, 413, 414, 5, 97, 0, 0, 414, 415, 5, 110, 0, 0, 415, 416, 5, 110, 0, 0, 416, 417, 5, 111, 0, 0, 417, 418, 5, 116, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 110, 0, 0, 423, 88, 1, 0, 0, 0, 424, 425, 5, 60, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 5, 45, 0, 0, 427, 428, 5, 45, 0, 0, 428, 90, 1, 0, 0, 0, 429, 430, 5, 45, 0, 0, 430, 431, 5, 45, 0, 0, 431, 432, 5, 62, 0, 0, 432, 92, 1, 0, 0, 0, 433, 434, 5, 126, 0, 0, 434, 435, 5, 61, 0, 0, 435, 94, 1, 0, 0, 0, 436, 437, 5, 124, 0, 0, 437, 438, 5, 61, 0, 0, 438, 96, 1, 0, 0, 0, 439, 440, 5, 102, 0, 0, 440, 441, 5, 114, 0, 0, 441, 442, 5, 111, 0, 0, 442, 443, 5, 109, 0, 0, 443, 98, 1, 0, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 111, 0, 0, 446, 100, 1, 0, 0, 0, 447, 448, 5, 64, 0, 0, 448, 449, 5, 107, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 121, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 114, 0, 0, 453, 454, 5, 97, 0, 0, 454, 455, 5, 109, 0, 0, 455, 456, 5, 101, 0, 0, 456, 504, 5, 115, 0, 0, 457, 458, 5, 64, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 5, 119, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 98, 0, 0, 462, 463, 5, 107, 0, 0, 463, 464, 5, 105, 0, 0, 464, 465, 5, 116, 0, 0, 465, 466, 5, 45, 0, 0, 466, 467, 5, 107, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 121, 0, 0, 469, 470, 5, 102, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 109, 0, 0, 473, 474, 5, 101, 0, 0, 474, 504, 5, 115, 0, 0, 475, 476, 5, 64, 0, 0, 476, 477, 5, 45, 0, 0, 477, 478, 5, 109, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 122, 0, 0, 480, 481, 5, 45, 0, 0, 481, 482, 5, 107, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 121, 0, 0, 484, 485, 5, 102, 0, 0, 485, 486, 5, 114, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 109, 0, 0, 488, 489, 5, 101, 0, 0, 489, 504, 5, 115, 0, 0, 490, 491, 5, 64, 0, 0, 491, 492, 5, 45, 0, 0, 492, 493, 5, 111, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 107, 0, 0, 495, 496, 5, 101, 0, 0, 496, 497, 5, 121, 0, 0, 497, 498, 5, 102, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 97, 0, 0, 500, 501, 5, 109, 0, 0, 501, 502, 5, 101, 0, 0, 502, 504, 5, 115, 0, 0, 503, 447, 1, 0, 0, 0, 503, 457, 1, 0, 0, 0, 503, 475, 1, 0, 0, 0, 503, 490, 1, 0, 0, 0, 504, 102, 1, 0, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 5, 108, 0, 0, 508, 509, 5, 121, 0, 0, 509, 104, 1, 0, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 111, 0, 0, 512, 513, 5, 116, 0, 0, 513, 106, 1, 0, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 110, 0, 0, 516, 517, 5, 100, 0, 0, 517, 108, 1, 0, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 114, 0, 0, 520, 110, 1, 0, 0, 0, 521, 522, 5, 35, 0, 0, 522, 523, 3, 153, 76, 0, 523, 112, 1, 0, 0, 0, 524, 530, 5, 34, 0, 0, 525, 529, 8, 0, 0, 0, 526, 527, 5, 92, 0, 0, 527, 529, 9, 0, 0, 0, 528, 525, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 545, 5, 34, 0, 0, 534, 540, 5, 39, 0, 0, 535, 539, 8, 1, 0, 0, 536, 537, 5, 92, 0, 0, 537, 539, 9, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 545, 5, 39, 0, 0, 544, 524, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 545, 114, 1, 0, 0, 0, 546, 548, 7, 2, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 557, 1, 0, 0, 0, 551, 553, 5, 46, 0, 0, 552, 554, 7, 2, 0, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 116, 1, 0, 0, 0, 559, 560, 3, 115, 57, 0, 560, 561, 5, 37, 0, 0, 561, 118, 1, 0, 0, 0, 562, 592, 3, 115, 57, 0, 563, 564, 5, 112, 0, 0, 564, 593, 5, 120, 0, 0, 565, 566, 5, 99, 0, 0, 566, 593, 5, 109, 0, 0, 567, 568, 5, 109, 0, 0, 568, 593, 5, 109, 0, 0, 569, 570, 5, 105, 0, 0, 570, 593, 5, 110, 0, 0, 571, 572, 5, 112, 0, 0, 572, 593, 5, 116, 0, 0, 573, 574, 5, 112, 0, 0, 574, 593, 5, 99, 0, 0, 575, 576, 5, 99, 0, 0, 576, 593, 5, 104, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 101, 0, 0, 579, 593, 5, 109, 0, 0, 580, 581, 5, 118, 0, 0, 581, 593, 5, 119, 0, 0, 582, 583, 5, 118, 0, 0, 583, 593, 5, 104, 0, 0, 584, 585, 5, 118, 0, 0, 585, 586, 5, 109, 0, 0, 586, 587, 5, 105, 0, 0, 587, 593, 5, 110, 0, 0, 588, 589, 5, 118, 0, 0, 589, 590, 5, 109, 0, 0, 590, 591, 5, 97, 0, 0, 591, 593, 5, 120, 0, 0, 592, 563, 1, 0, 0, 0, 592, 565, 1, 0, 0, 0, 592, 567, 1, 0, 0, 0, 592, 569, 1, 0, 0, 0, 592, 571, 1, 0, 0, 0, 592, 573, 1, 0, 0, 0, 592, 575, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 584, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 120, 1, 0, 0, 0, 594, 595, 3, 115, 57, 0, 595, 596, 5, 101, 0, 0, 596, 597, 5, 109, 0, 0, 597, 122, 1, 0, 0, 0, 598, 599, 3, 115, 57, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 120, 0, 0, 601, 124, 1, 0, 0, 0, 602, 617, 3, 115, 57, 0, 603, 604, 5, 100, 0, 0, 604, 605, 5, 101, 0, 0, 605, 618, 5, 103, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 97, 0, 0, 608, 618, 5, 100, 0, 0, 609, 610, 5, 103, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 97, 0, 0, 612, 618, 5, 100, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 117, 0, 0, 615, 616, 5, 114, 0, 0, 616, 618, 5, 110, 0, 0, 617, 603, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 126, 1, 0, 0, 0, 619, 623, 3, 115, 57, 0, 620, 624, 5, 115, 0, 0, 621, 622, 5, 109, 0, 0, 622, 624, 5, 115, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 128, 1, 0, 0, 0, 625, 631, 3, 115, 57, 0, 626, 627, 5, 104, 0, 0, 627, 632, 5, 122, 0, 0, 628, 629, 5, 107, 0, 0, 629, 630, 5, 104, 0, 0, 630, 632, 5, 122, 0, 0, 631, 626, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 632, 130, 1, 0, 0, 0, 633, 645, 3, 115, 57, 0, 634, 635, 5, 100, 0, 0, 635, 636, 5, 112, 0, 0, 636, 646, 5, 105, 0, 0, 637, 638, 5, 100, 0, 0, 638, 639, 5, 112, 0, 0, 639, 640, 5, 99, 0, 0, 640, 646, 5, 109, 0, 0, 641, 642, 5, 100, 0, 0, 642, 643, 5, 112, 0, 0, 643, 644, 5, 112, 0, 0, 644, 646, 5, 120, 0, 0, 645, 634, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 132, 1, 0, 0, 0, 647, 648, 5, 117, 0, 0, 648, 649, 5, 43, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 7, 3, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 661, 1, 0, 0, 0, 655, 657, 5, 45, 0, 0, 656, 658, 7, 4, 0, 0, 657, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 662, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 134, 1, 0, 0, 0, 663, 665, 5, 45, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 3, 145, 72, 0, 667, 669, 3, 147, 73, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 136, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 3, 135, 67, 0, 674, 675, 5, 40, 0, 0, 675, 138, 1, 0, 0, 0, 676, 678, 8, 5, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 140, 1, 0, 0, 0, 681, 682, 5, 47, 0, 0, 682, 683, 5, 42, 0, 0, 683, 687, 1, 0, 0, 0, 684, 686, 9, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 5, 42, 0, 0, 691, 692, 5, 47, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 6, 70, 0, 0, 694, 142, 1, 0, 0, 0, 695, 697, 7, 6, 0, 0, 696, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 6, 71, 0, 0, 701, 144, 1, 0, 0, 0, 702, 706, 7, 7, 0, 0, 703, 706, 3, 149, 74, 0, 704, 706, 3, 151, 75, 0, 705, 702, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 146, 1, 0, 0, 0, 707, 711, 7, 8, 0, 0, 708, 711, 3, 149, 74, 0, 709, 711, 3, 151, 75, 0, 710, 707, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 148, 1, 0, 0, 0, 712, 713, 8, 9, 0, 0, 713, 150, 1, 0, 0, 0, 714, 721, 5, 92, 0, 0, 715, 716, 7, 4, 0, 0, 716, 718, 6, 75, 1, 0, 717, 719, 5, 32, 0, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 722, 8, 10, 0, 0, 721, 715, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 152, 1, 0, 0, 0, 723, 725, 3, 147, 73, 0, 724, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 154, 1, 0, 0, 0, 28, 0, 503, 528, 530, 538, 540, 544, 549, 555, 557, 592, 617, 623, 631, 645, 653, 659, 661, 664, 670, 679, 687, 698, 705, 710, 718, 721, 726, 2, 6, 0, 0, 1, 75, 0]