token literal names:
null
'@charset'
';'
'@import'
'@namespace'
','
'('
':'
')'
'{'
'}'
'+'
'>'
'~'
'//'
'*'
'|'
'.'
'['
']'
'='
'^='
'$='
'*='
':not('
'!'
'important'
'/'
'-'
'url('
'@media'
'@page'
'@font-face'
'@'
'@supports'
'@viewport'
'@counter-style'
'@font-feature-values'
'@stylistic'
'@historical-forms'
'@styleset'
'@character-variant'
'@swash'
'@ornaments'
'@annotation'
'<!--'
'-->'
'~='
'|='
'from'
'to'
null
'only'
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CDO
CDC
INCLUDES
DASHMATCH
FROM
TO
KEYFRAMES
ONLY
NOT
AND
OR
HASH
STRING
NUMBER
PERCENTAGE
LENGTH
EMS
EXS
ANGLE
TIME
FREQ
RESOLUTION
UNICODE_RANGE
IDENT
FUNCTION
URL
COMMENT
WS

rule names:
stylesheet
charsetRule
importRule
namespaceRule
namespacePrefix
mediaQueryList
mediaQuery
mediaType
mediaExpression
mediaFeature
statement
ruleset
selectors
selector
combinator
simpleSelectorSequence
typeSelector
typeNamespacePrefix
elementName
universal
classSelector
attrib
attribOperator
pseudo
functionalPseudo
expression
negation
negationArg
declarationList
declaration
property
important
expr
term
operator
unaryOperator
url
media
page
pseudoPage
fontFace
keyframes
keyframesBlocks
keyframeSelector
supports
supportsCondition
supportsConditionInParens
supportsNegation
supportsConjunction
supportsDisjunction
supportsDeclarationCondition
generalEnclosed
any
viewport
counterStyle
fontFeatureValues
fontFamilyNameList
fontFamilyName
fontFeatureValueBlock
fontFeatureType
fontFeatureValueList
fontFeatureValue
groupRuleBody
unknownRule
unknownAtRule
unknownBlock
cdoCdc
ws


atn:
[4, 1, 72, 978, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 3, 0, 141, 8, 0, 1, 0, 1, 0, 3, 0, 145, 8, 0, 5, 0, 147, 8, 0, 10, 0, 12, 0, 150, 9, 0, 1, 0, 1, 0, 3, 0, 154, 8, 0, 5, 0, 156, 8, 0, 10, 0, 12, 0, 159, 9, 0, 1, 0, 1, 0, 3, 0, 163, 8, 0, 1, 0, 1, 0, 3, 0, 167, 8, 0, 5, 0, 169, 8, 0, 10, 0, 12, 0, 172, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 178, 8, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 2, 3, 2, 195, 8, 2, 1, 2, 3, 2, 198, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 3, 3, 208, 8, 3, 3, 3, 210, 8, 3, 1, 3, 1, 3, 3, 3, 214, 8, 3, 1, 3, 3, 3, 217, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 224, 8, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 5, 5, 5, 235, 8, 5, 10, 5, 12, 5, 238, 9, 5, 1, 6, 3, 6, 241, 8, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 6, 1, 6, 3, 6, 252, 8, 6, 1, 6, 5, 6, 255, 8, 6, 10, 6, 12, 6, 258, 9, 6, 1, 6, 1, 6, 3, 6, 262, 8, 6, 1, 6, 1, 6, 3, 6, 266, 8, 6, 1, 6, 5, 6, 269, 8, 6, 10, 6, 12, 6, 272, 9, 6, 3, 6, 274, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 280, 8, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 3, 8, 291, 8, 8, 1, 8, 3, 8, 294, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 310, 8, 10, 1, 11, 1, 11, 3, 11, 314, 8, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 3, 11, 321, 8, 11, 1, 11, 1, 11, 3, 11, 325, 8, 11, 1, 12, 1, 12, 3, 12, 329, 8, 12, 1, 12, 1, 12, 3, 12, 333, 8, 12, 1, 12, 5, 12, 336, 8, 12, 10, 12, 12, 12, 339, 9, 12, 1, 13, 1, 13, 3, 13, 343, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 348, 8, 13, 5, 13, 350, 8, 13, 10, 13, 12, 13, 353, 9, 13, 1, 14, 3, 14, 356, 8, 14, 1, 14, 1, 14, 3, 14, 360, 8, 14, 1, 15, 1, 15, 3, 15, 364, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 371, 8, 15, 10, 15, 12, 15, 374, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 381, 8, 15, 11, 15, 12, 15, 382, 3, 15, 385, 8, 15, 1, 16, 3, 16, 388, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 394, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 3, 19, 401, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 410, 8, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 21, 1, 21, 3, 21, 421, 8, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 24, 1, 24, 3, 24, 443, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 450, 8, 25, 4, 25, 452, 8, 25, 11, 25, 12, 25, 453, 1, 26, 1, 26, 3, 26, 458, 8, 26, 1, 26, 1, 26, 3, 26, 462, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 472, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 477, 8, 28, 5, 28, 479, 8, 28, 10, 28, 12, 28, 482, 9, 28, 1, 28, 3, 28, 485, 8, 28, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 1, 29, 3, 29, 493, 8, 29, 1, 29, 1, 29, 3, 29, 497, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 502, 8, 31, 1, 31, 1, 31, 3, 31, 506, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 512, 8, 32, 1, 32, 5, 32, 515, 8, 32, 10, 32, 12, 32, 518, 9, 32, 1, 33, 3, 33, 521, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 535, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 540, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 545, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 36, 1, 36, 3, 36, 555, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 563, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 568, 8, 37, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 38, 3, 38, 575, 8, 38, 1, 38, 1, 38, 3, 38, 579, 8, 38, 1, 38, 3, 38, 582, 8, 38, 1, 38, 1, 38, 3, 38, 586, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 593, 8, 40, 1, 40, 1, 40, 3, 40, 597, 8, 40, 1, 40, 3, 40, 600, 8, 40, 1, 40, 1, 40, 3, 40, 604, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 609, 8, 41, 1, 41, 1, 41, 3, 41, 613, 8, 41, 1, 41, 1, 41, 3, 41, 617, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 622, 8, 41, 1, 42, 1, 42, 3, 42, 626, 8, 42, 1, 42, 1, 42, 3, 42, 630, 8, 42, 1, 42, 3, 42, 633, 8, 42, 1, 42, 1, 42, 3, 42, 637, 8, 42, 1, 42, 1, 42, 3, 42, 641, 8, 42, 1, 42, 1, 42, 3, 42, 645, 8, 42, 1, 42, 3, 42, 648, 8, 42, 1, 42, 1, 42, 3, 42, 652, 8, 42, 5, 42, 654, 8, 42, 10, 42, 12, 42, 657, 9, 42, 1, 43, 1, 43, 3, 43, 661, 8, 43, 1, 43, 1, 43, 3, 43, 665, 8, 43, 1, 43, 5, 43, 668, 8, 43, 10, 43, 12, 43, 671, 9, 43, 1, 44, 1, 44, 3, 44, 675, 8, 44, 1, 44, 1, 44, 3, 44, 679, 8, 44, 1, 44, 1, 44, 3, 44, 683, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 688, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 694, 8, 45, 1, 46, 1, 46, 3, 46, 698, 8, 46, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 708, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 4, 48, 720, 8, 48, 11, 48, 12, 48, 721, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 730, 8, 49, 11, 49, 12, 49, 731, 1, 50, 1, 50, 3, 50, 736, 8, 50, 1, 50, 1, 50, 3, 50, 740, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 747, 8, 51, 10, 51, 12, 51, 750, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 756, 8, 51, 10, 51, 12, 51, 759, 9, 51, 1, 51, 3, 51, 762, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 784, 8, 52, 10, 52, 12, 52, 787, 9, 52, 1, 52, 1, 52, 1, 52, 5, 52, 792, 8, 52, 10, 52, 12, 52, 795, 9, 52, 1, 52, 1, 52, 3, 52, 799, 8, 52, 1, 53, 1, 53, 3, 53, 803, 8, 53, 1, 53, 1, 53, 3, 53, 807, 8, 53, 1, 53, 3, 53, 810, 8, 53, 1, 53, 1, 53, 3, 53, 814, 8, 53, 1, 54, 1, 54, 3, 54, 818, 8, 54, 1, 54, 1, 54, 3, 54, 822, 8, 54, 1, 54, 1, 54, 3, 54, 826, 8, 54, 1, 54, 3, 54, 829, 8, 54, 1, 54, 1, 54, 3, 54, 833, 8, 54, 1, 55, 1, 55, 3, 55, 837, 8, 55, 1, 55, 1, 55, 3, 55, 841, 8, 55, 1, 55, 1, 55, 3, 55, 845, 8, 55, 1, 55, 5, 55, 848, 8, 55, 10, 55, 12, 55, 851, 9, 55, 1, 55, 1, 55, 3, 55, 855, 8, 55, 1, 56, 1, 56, 3, 56, 859, 8, 56, 1, 56, 1, 56, 3, 56, 863, 8, 56, 1, 56, 5, 56, 866, 8, 56, 10, 56, 12, 56, 869, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 874, 8, 57, 4, 57, 876, 8, 57, 11, 57, 12, 57, 877, 3, 57, 880, 8, 57, 1, 58, 1, 58, 3, 58, 884, 8, 58, 1, 58, 1, 58, 3, 58, 888, 8, 58, 1, 58, 3, 58, 891, 8, 58, 1, 58, 1, 58, 3, 58, 895, 8, 58, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 901, 8, 60, 1, 60, 1, 60, 3, 60, 905, 8, 60, 1, 60, 5, 60, 908, 8, 60, 10, 60, 12, 60, 911, 9, 60, 1, 60, 3, 60, 914, 8, 60, 1, 61, 1, 61, 3, 61, 918, 8, 61, 1, 61, 1, 61, 3, 61, 922, 8, 61, 1, 61, 1, 61, 3, 61, 926, 8, 61, 1, 61, 5, 61, 929, 8, 61, 10, 61, 12, 61, 932, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 944, 8, 62, 10, 62, 12, 62, 947, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 959, 8, 64, 10, 64, 12, 64, 962, 9, 64, 1, 65, 1, 65, 5, 65, 966, 8, 65, 10, 65, 12, 65, 969, 9, 65, 1, 66, 1, 66, 1, 67, 4, 67, 974, 8, 67, 11, 67, 12, 67, 975, 1, 67, 0, 0, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 11, 1, 0, 52, 53, 1, 0, 11, 14, 2, 0, 57, 57, 68, 68, 2, 0, 20, 23, 47, 48, 1, 0, 58, 66, 2, 0, 11, 11, 28, 28, 2, 0, 57, 57, 70, 70, 2, 0, 49, 50, 59, 59, 1, 0, 38, 44, 1, 0, 45, 46, 1, 0, 71, 72, 1145, 0, 137, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 185, 1, 0, 0, 0, 6, 201, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 223, 1, 0, 0, 0, 12, 273, 1, 0, 0, 0, 14, 275, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 297, 1, 0, 0, 0, 20, 309, 1, 0, 0, 0, 22, 311, 1, 0, 0, 0, 24, 326, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 359, 1, 0, 0, 0, 30, 384, 1, 0, 0, 0, 32, 387, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 400, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 430, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 451, 1, 0, 0, 0, 52, 455, 1, 0, 0, 0, 54, 471, 1, 0, 0, 0, 56, 480, 1, 0, 0, 0, 58, 486, 1, 0, 0, 0, 60, 498, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 509, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 544, 1, 0, 0, 0, 70, 546, 1, 0, 0, 0, 72, 548, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 569, 1, 0, 0, 0, 78, 587, 1, 0, 0, 0, 80, 590, 1, 0, 0, 0, 82, 605, 1, 0, 0, 0, 84, 623, 1, 0, 0, 0, 86, 658, 1, 0, 0, 0, 88, 672, 1, 0, 0, 0, 90, 693, 1, 0, 0, 0, 92, 707, 1, 0, 0, 0, 94, 709, 1, 0, 0, 0, 96, 713, 1, 0, 0, 0, 98, 723, 1, 0, 0, 0, 100, 733, 1, 0, 0, 0, 102, 761, 1, 0, 0, 0, 104, 798, 1, 0, 0, 0, 106, 800, 1, 0, 0, 0, 108, 815, 1, 0, 0, 0, 110, 834, 1, 0, 0, 0, 112, 856, 1, 0, 0, 0, 114, 879, 1, 0, 0, 0, 116, 881, 1, 0, 0, 0, 118, 896, 1, 0, 0, 0, 120, 898, 1, 0, 0, 0, 122, 915, 1, 0, 0, 0, 124, 945, 1, 0, 0, 0, 126, 948, 1, 0, 0, 0, 128, 950, 1, 0, 0, 0, 130, 967, 1, 0, 0, 0, 132, 970, 1, 0, 0, 0, 134, 973, 1, 0, 0, 0, 136, 138, 3, 134, 67, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 148, 1, 0, 0, 0, 142, 144, 3, 4, 2, 0, 143, 145, 3, 134, 67, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 157, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 6, 3, 0, 152, 154, 3, 134, 67, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 170, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 132, 66, 0, 161, 163, 3, 134, 67, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 169, 1, 0, 0, 0, 164, 166, 3, 20, 10, 0, 165, 167, 3, 134, 67, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 0, 0, 1, 174, 1, 1, 0, 0, 0, 175, 177, 5, 1, 0, 0, 176, 178, 3, 134, 67, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 5, 57, 0, 0, 180, 182, 3, 134, 67, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 2, 0, 0, 184, 3, 1, 0, 0, 0, 185, 187, 5, 3, 0, 0, 186, 188, 3, 134, 67, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 192, 5, 57, 0, 0, 190, 192, 3, 72, 36, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 134, 67, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 10, 5, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 2, 0, 0, 200, 5, 1, 0, 0, 0, 201, 203, 5, 4, 0, 0, 202, 204, 3, 134, 67, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 207, 3, 8, 4, 0, 206, 208, 3, 134, 67, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 214, 5, 57, 0, 0, 212, 214, 3, 72, 36, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 134, 67, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 2, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 5, 68, 0, 0, 221, 9, 1, 0, 0, 0, 222, 224, 3, 134, 67, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 236, 3, 12, 6, 0, 226, 228, 3, 134, 67, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 5, 5, 0, 0, 230, 232, 3, 134, 67, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 3, 12, 6, 0, 234, 227, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 11, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 7, 0, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 244, 3, 134, 67, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 14, 7, 0, 246, 248, 3, 134, 67, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 256, 1, 0, 0, 0, 249, 251, 5, 54, 0, 0, 250, 252, 3, 134, 67, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 3, 16, 8, 0, 254, 249, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 274, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 270, 3, 16, 8, 0, 260, 262, 3, 134, 67, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 54, 0, 0, 264, 266, 3, 134, 67, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 16, 8, 0, 268, 261, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 240, 1, 0, 0, 0, 273, 259, 1, 0, 0, 0, 274, 13, 1, 0, 0, 0, 275, 276, 5, 68, 0, 0, 276, 15, 1, 0, 0, 0, 277, 279, 5, 6, 0, 0, 278, 280, 3, 134, 67, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 3, 18, 9, 0, 282, 284, 3, 134, 67, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 290, 1, 0, 0, 0, 285, 287, 5, 7, 0, 0, 286, 288, 3, 134, 67, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 3, 64, 32, 0, 290, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 294, 3, 134, 67, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 8, 0, 0, 296, 17, 1, 0, 0, 0, 297, 298, 5, 68, 0, 0, 298, 19, 1, 0, 0, 0, 299, 310, 3, 22, 11, 0, 300, 310, 3, 74, 37, 0, 301, 310, 3, 76, 38, 0, 302, 310, 3, 80, 40, 0, 303, 310, 3, 82, 41, 0, 304, 310, 3, 88, 44, 0, 305, 310, 3, 106, 53, 0, 306, 310, 3, 108, 54, 0, 307, 310, 3, 110, 55, 0, 308, 310, 3, 126, 63, 0, 309, 299, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 301, 1, 0, 0, 0, 309, 302, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 21, 1, 0, 0, 0, 311, 313, 3, 24, 12, 0, 312, 314, 3, 134, 67, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 5, 9, 0, 0, 316, 318, 3, 134, 67, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 5, 10, 0, 0, 323, 325, 3, 134, 67, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 23, 1, 0, 0, 0, 326, 337, 3, 26, 13, 0, 327, 329, 3, 134, 67, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 5, 5, 0, 0, 331, 333, 3, 134, 67, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 3, 26, 13, 0, 335, 328, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 25, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 3, 30, 15, 0, 341, 343, 3, 134, 67, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 351, 1, 0, 0, 0, 344, 345, 3, 28, 14, 0, 345, 347, 3, 30, 15, 0, 346, 348, 3, 134, 67, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 356, 3, 134, 67, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 7, 1, 0, 0, 358, 360, 3, 134, 67, 0, 359, 355, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 29, 1, 0, 0, 0, 361, 364, 3, 32, 16, 0, 362, 364, 3, 38, 19, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 372, 1, 0, 0, 0, 365, 371, 5, 56, 0, 0, 366, 371, 3, 40, 20, 0, 367, 371, 3, 42, 21, 0, 368, 371, 3, 46, 23, 0, 369, 371, 3, 52, 26, 0, 370, 365, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 385, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 381, 5, 56, 0, 0, 376, 381, 3, 40, 20, 0, 377, 381, 3, 42, 21, 0, 378, 381, 3, 46, 23, 0, 379, 381, 3, 52, 26, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 385, 31, 1, 0, 0, 0, 386, 388, 3, 34, 17, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 36, 18, 0, 390, 33, 1, 0, 0, 0, 391, 394, 3, 8, 4, 0, 392, 394, 5, 15, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 16, 0, 0, 396, 35, 1, 0, 0, 0, 397, 398, 5, 68, 0, 0, 398, 37, 1, 0, 0, 0, 399, 401, 3, 34, 17, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 15, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 5, 17, 0, 0, 405, 406, 5, 68, 0, 0, 406, 41, 1, 0, 0, 0, 407, 409, 5, 18, 0, 0, 408, 410, 3, 134, 67, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 3, 34, 17, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 68, 0, 0, 415, 417, 3, 134, 67, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 426, 1, 0, 0, 0, 418, 420, 3, 44, 22, 0, 419, 421, 3, 134, 67, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 7, 2, 0, 0, 423, 425, 3, 134, 67, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 418, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 19, 0, 0, 429, 43, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 45, 1, 0, 0, 0, 432, 434, 5, 7, 0, 0, 433, 435, 5, 7, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 439, 5, 68, 0, 0, 437, 439, 3, 48, 24, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 47, 1, 0, 0, 0, 440, 442, 5, 69, 0, 0, 441, 443, 3, 134, 67, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 3, 50, 25, 0, 445, 446, 5, 8, 0, 0, 446, 49, 1, 0, 0, 0, 447, 449, 3, 66, 33, 0, 448, 450, 3, 134, 67, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 51, 1, 0, 0, 0, 455, 457, 5, 24, 0, 0, 456, 458, 3, 134, 67, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 54, 27, 0, 460, 462, 3, 134, 67, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 8, 0, 0, 464, 53, 1, 0, 0, 0, 465, 472, 3, 32, 16, 0, 466, 472, 3, 38, 19, 0, 467, 472, 5, 56, 0, 0, 468, 472, 3, 40, 20, 0, 469, 472, 3, 42, 21, 0, 470, 472, 3, 46, 23, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 55, 1, 0, 0, 0, 473, 474, 3, 58, 29, 0, 474, 476, 5, 2, 0, 0, 475, 477, 3, 134, 67, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 485, 3, 58, 29, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 57, 1, 0, 0, 0, 486, 488, 3, 60, 30, 0, 487, 489, 3, 134, 67, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 5, 7, 0, 0, 491, 493, 3, 134, 67, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 3, 64, 32, 0, 495, 497, 3, 62, 31, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 59, 1, 0, 0, 0, 498, 499, 5, 68, 0, 0, 499, 61, 1, 0, 0, 0, 500, 502, 3, 134, 67, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 5, 25, 0, 0, 504, 506, 3, 134, 67, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 26, 0, 0, 508, 63, 1, 0, 0, 0, 509, 516, 3, 66, 33, 0, 510, 512, 3, 68, 34, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 3, 66, 33, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 65, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 3, 70, 35, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 540, 7, 4, 0, 0, 523, 540, 5, 57, 0, 0, 524, 540, 5, 68, 0, 0, 525, 540, 3, 72, 36, 0, 526, 540, 5, 56, 0, 0, 527, 540, 5, 67, 0, 0, 528, 540, 5, 47, 0, 0, 529, 540, 5, 48, 0, 0, 530, 531, 5, 7, 0, 0, 531, 540, 5, 68, 0, 0, 532, 534, 5, 69, 0, 0, 533, 535, 3, 134, 67, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 64, 32, 0, 537, 538, 5, 8, 0, 0, 538, 540, 1, 0, 0, 0, 539, 520, 1, 0, 0, 0, 539, 523, 1, 0, 0, 0, 539, 524, 1, 0, 0, 0, 539, 525, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 539, 530, 1, 0, 0, 0, 539, 532, 1, 0, 0, 0, 540, 67, 1, 0, 0, 0, 541, 545, 5, 27, 0, 0, 542, 545, 5, 5, 0, 0, 543, 545, 3, 134, 67, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 69, 1, 0, 0, 0, 546, 547, 7, 5, 0, 0, 547, 71, 1, 0, 0, 0, 548, 550, 5, 29, 0, 0, 549, 551, 3, 134, 67, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 7, 6, 0, 0, 553, 555, 3, 134, 67, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 8, 0, 0, 557, 73, 1, 0, 0, 0, 558, 559, 5, 30, 0, 0, 559, 560, 3, 10, 5, 0, 560, 562, 5, 9, 0, 0, 561, 563, 3, 134, 67, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 3, 124, 62, 0, 565, 567, 5, 10, 0, 0, 566, 568, 3, 134, 67, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 75, 1, 0, 0, 0, 569, 571, 5, 31, 0, 0, 570, 572, 3, 134, 67, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 3, 78, 39, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 5, 9, 0, 0, 577, 579, 3, 134, 67, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 56, 28, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 5, 10, 0, 0, 584, 586, 3, 134, 67, 0, 585, 584, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 77, 1, 0, 0, 0, 587, 588, 5, 7, 0, 0, 588, 589, 5, 68, 0, 0, 589, 79, 1, 0, 0, 0, 590, 592, 5, 32, 0, 0, 591, 593, 3, 134, 67, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 9, 0, 0, 595, 597, 3, 134, 67, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 56, 28, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 5, 10, 0, 0, 602, 604, 3, 134, 67, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 81, 1, 0, 0, 0, 605, 606, 5, 33, 0, 0, 606, 608, 5, 51, 0, 0, 607, 609, 3, 134, 67, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 68, 0, 0, 611, 613, 3, 134, 67, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 9, 0, 0, 615, 617, 3, 134, 67, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 3, 84, 42, 0, 619, 621, 5, 10, 0, 0, 620, 622, 3, 134, 67, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 83, 1, 0, 0, 0, 623, 625, 3, 86, 43, 0, 624, 626, 3, 134, 67, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 5, 9, 0, 0, 628, 630, 3, 134, 67, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 56, 28, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 5, 10, 0, 0, 635, 637, 3, 134, 67, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 655, 1, 0, 0, 0, 638, 640, 3, 86, 43, 0, 639, 641, 3, 134, 67, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 644, 5, 9, 0, 0, 643, 645, 3, 134, 67, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 3, 56, 28, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 10, 0, 0, 650, 652, 3, 134, 67, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 638, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 85, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 669, 7, 7, 0, 0, 659, 661, 3, 134, 67, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 5, 5, 0, 0, 663, 665, 3, 134, 67, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 7, 7, 0, 0, 667, 660, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 87, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 674, 5, 34, 0, 0, 673, 675, 3, 134, 67, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 90, 45, 0, 677, 679, 3, 134, 67, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 5, 9, 0, 0, 681, 683, 3, 134, 67, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 3, 124, 62, 0, 685, 687, 5, 10, 0, 0, 686, 688, 3, 134, 67, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 89, 1, 0, 0, 0, 689, 694, 3, 94, 47, 0, 690, 694, 3, 96, 48, 0, 691, 694, 3, 98, 49, 0, 692, 694, 3, 92, 46, 0, 693, 689, 1, 0, 0, 0, 693, 690, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 692, 1, 0, 0, 0, 694, 91, 1, 0, 0, 0, 695, 697, 5, 6, 0, 0, 696, 698, 3, 134, 67, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 3, 90, 45, 0, 700, 702, 3, 134, 67, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 8, 0, 0, 704, 708, 1, 0, 0, 0, 705, 708, 3, 100, 50, 0, 706, 708, 3, 102, 51, 0, 707, 695, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 93, 1, 0, 0, 0, 709, 710, 5, 53, 0, 0, 710, 711, 3, 134, 67, 0, 711, 712, 3, 92, 46, 0, 712, 95, 1, 0, 0, 0, 713, 719, 3, 92, 46, 0, 714, 715, 3, 134, 67, 0, 715, 716, 5, 54, 0, 0, 716, 717, 3, 134, 67, 0, 717, 718, 3, 92, 46, 0, 718, 720, 1, 0, 0, 0, 719, 714, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 97, 1, 0, 0, 0, 723, 729, 3, 92, 46, 0, 724, 725, 3, 134, 67, 0, 725, 726, 5, 55, 0, 0, 726, 727, 3, 134, 67, 0, 727, 728, 3, 92, 46, 0, 728, 730, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 99, 1, 0, 0, 0, 733, 735, 5, 6, 0, 0, 734, 736, 3, 134, 67, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 58, 29, 0, 738, 740, 3, 134, 67, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 8, 0, 0, 742, 101, 1, 0, 0, 0, 743, 748, 5, 69, 0, 0, 744, 747, 3, 104, 52, 0, 745, 747, 3, 102, 51, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 762, 5, 8, 0, 0, 752, 757, 5, 6, 0, 0, 753, 756, 3, 104, 52, 0, 754, 756, 3, 102, 51, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 8, 0, 0, 761, 743, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 762, 103, 1, 0, 0, 0, 763, 799, 5, 68, 0, 0, 764, 799, 5, 58, 0, 0, 765, 799, 5, 59, 0, 0, 766, 799, 5, 60, 0, 0, 767, 799, 5, 61, 0, 0, 768, 799, 5, 62, 0, 0, 769, 799, 5, 63, 0, 0, 770, 799, 5, 64, 0, 0, 771, 799, 5, 65, 0, 0, 772, 799, 5, 66, 0, 0, 773, 799, 5, 57, 0, 0, 774, 799, 5, 70, 0, 0, 775, 799, 5, 56, 0, 0, 776, 799, 5, 67, 0, 0, 777, 799, 5, 47, 0, 0, 778, 799, 5, 48, 0, 0, 779, 799, 5, 7, 0, 0, 780, 799, 5, 69, 0, 0, 781, 785, 5, 6, 0, 0, 782, 784, 3, 104, 52, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 799, 5, 8, 0, 0, 789, 793, 5, 18, 0, 0, 790, 792, 3, 104, 52, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 799, 5, 19, 0, 0, 797, 799, 3, 134, 67, 0, 798, 763, 1, 0, 0, 0, 798, 764, 1, 0, 0, 0, 798, 765, 1, 0, 0, 0, 798, 766, 1, 0, 0, 0, 798, 767, 1, 0, 0, 0, 798, 768, 1, 0, 0, 0, 798, 769, 1, 0, 0, 0, 798, 770, 1, 0, 0, 0, 798, 771, 1, 0, 0, 0, 798, 772, 1, 0, 0, 0, 798, 773, 1, 0, 0, 0, 798, 774, 1, 0, 0, 0, 798, 775, 1, 0, 0, 0, 798, 776, 1, 0, 0, 0, 798, 777, 1, 0, 0, 0, 798, 778, 1, 0, 0, 0, 798, 779, 1, 0, 0, 0, 798, 780, 1, 0, 0, 0, 798, 781, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 798, 797, 1, 0, 0, 0, 799, 105, 1, 0, 0, 0, 800, 802, 5, 35, 0, 0, 801, 803, 3, 134, 67, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 806, 5, 9, 0, 0, 805, 807, 3, 134, 67, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 56, 28, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 813, 5, 10, 0, 0, 812, 814, 3, 134, 67, 0, 813, 812, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 107, 1, 0, 0, 0, 815, 817, 5, 36, 0, 0, 816, 818, 3, 134, 67, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 5, 68, 0, 0, 820, 822, 3, 134, 67, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 825, 5, 9, 0, 0, 824, 826, 3, 134, 67, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 829, 3, 56, 28, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 5, 10, 0, 0, 831, 833, 3, 134, 67, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 109, 1, 0, 0, 0, 834, 836, 5, 37, 0, 0, 835, 837, 3, 134, 67, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 840, 3, 112, 56, 0, 839, 841, 3, 134, 67, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 5, 9, 0, 0, 843, 845, 3, 134, 67, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 849, 1, 0, 0, 0, 846, 848, 3, 116, 58, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 854, 5, 10, 0, 0, 853, 855, 3, 134, 67, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 111, 1, 0, 0, 0, 856, 867, 3, 114, 57, 0, 857, 859, 3, 134, 67, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 5, 0, 0, 861, 863, 3, 134, 67, 0, 862, 861, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 3, 114, 57, 0, 865, 858, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 113, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 880, 5, 57, 0, 0, 871, 873, 5, 68, 0, 0, 872, 874, 3, 134, 67, 0, 873, 872, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 880, 1, 0, 0, 0, 879, 870, 1, 0, 0, 0, 879, 875, 1, 0, 0, 0, 880, 115, 1, 0, 0, 0, 881, 883, 3, 118, 59, 0, 882, 884, 3, 134, 67, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 5, 9, 0, 0, 886, 888, 3, 134, 67, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 891, 3, 120, 60, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 5, 10, 0, 0, 893, 895, 3, 134, 67, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 117, 1, 0, 0, 0, 896, 897, 7, 8, 0, 0, 897, 119, 1, 0, 0, 0, 898, 909, 3, 122, 61, 0, 899, 901, 3, 134, 67, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 904, 5, 2, 0, 0, 903, 905, 3, 134, 67, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 908, 3, 122, 61, 0, 907, 900, 1, 0, 0, 0, 908, 911, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 912, 914, 5, 2, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 121, 1, 0, 0, 0, 915, 917, 5, 68, 0, 0, 916, 918, 3, 134, 67, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 5, 7, 0, 0, 920, 922, 3, 134, 67, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 930, 5, 58, 0, 0, 924, 926, 3, 134, 67, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 5, 58, 0, 0, 928, 925, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 123, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 944, 3, 22, 11, 0, 934, 944, 3, 74, 37, 0, 935, 944, 3, 76, 38, 0, 936, 944, 3, 80, 40, 0, 937, 944, 3, 82, 41, 0, 938, 944, 3, 88, 44, 0, 939, 944, 3, 106, 53, 0, 940, 944, 3, 108, 54, 0, 941, 944, 3, 110, 55, 0, 942, 944, 3, 126, 63, 0, 943, 933, 1, 0, 0, 0, 943, 934, 1, 0, 0, 0, 943, 935, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 943, 937, 1, 0, 0, 0, 943, 938, 1, 0, 0, 0, 943, 939, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 942, 1, 0, 0, 0, 944, 947, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 125, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 949, 3, 128, 64, 0, 949, 127, 1, 0, 0, 0, 950, 951, 5, 33, 0, 0, 951, 960, 5, 68, 0, 0, 952, 959, 3, 104, 52, 0, 953, 959, 5, 2, 0, 0, 954, 955, 5, 9, 0, 0, 955, 956, 3, 130, 65, 0, 956, 957, 5, 10, 0, 0, 957, 959, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 954, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 129, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 966, 3, 104, 52, 0, 964, 966, 5, 2, 0, 0, 965, 963, 1, 0, 0, 0, 965, 964, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 131, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 971, 7, 9, 0, 0, 971, 133, 1, 0, 0, 0, 972, 974, 7, 10, 0, 0, 973, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 135, 1, 0, 0, 0, 177, 137, 140, 144, 148, 153, 157, 162, 166, 168, 170, 177, 181, 187, 191, 194, 197, 203, 207, 209, 213, 216, 223, 227, 231, 236, 240, 243, 247, 251, 256, 261, 265, 270, 273, 279, 283, 287, 290, 293, 309, 313, 317, 320, 324, 328, 332, 337, 342, 347, 351, 355, 359, 363, 370, 372, 380, 382, 384, 387, 393, 400, 409, 412, 416, 420, 424, 426, 434, 438, 442, 449, 453, 457, 461, 471, 476, 480, 484, 488, 492, 496, 501, 505, 511, 516, 520, 534, 539, 544, 550, 554, 562, 567, 571, 574, 578, 581, 585, 592, 596, 599, 603, 608, 612, 616, 621, 625, 629, 632, 636, 640, 644, 647, 651, 655, 660, 664, 669, 674, 678, 682, 687, 693, 697, 701, 707, 721, 731, 735, 739, 746, 748, 755, 757, 761, 785, 793, 798, 802, 806, 809, 813, 817, 821, 825, 828, 832, 836, 840, 844, 849, 854, 858, 862, 867, 873, 877, 879, 883, 887, 890, 894, 900, 904, 909, 913, 917, 921, 925, 930, 943, 945, 958, 960, 965, 967, 975]