token literal names:
null
'@charset'
';'
'@import'
'@namespace'
','
'('
':'
')'
'{'
'}'
'+'
'>'
'~'
'//'
'*'
'|'
'.'
'['
']'
'='
'^='
'$='
'*='
':not('
'!'
'important'
'/'
'-'
'url('
'@media'
'@page'
'@font-face'
'@'
'@supports'
'@viewport'
'@counter-style'
'@font-feature-values'
'@stylistic'
'@historical-forms'
'@styleset'
'@character-variant'
'@swash'
'@ornaments'
'@annotation'
'<!--'
'-->'
'~='
'|='
'from'
'to'
null
'only'
'not'
'and'
'or'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CDO
CDC
INCLUDES
DASHMATCH
FROM
TO
KEYFRAMES
ONLY
NOT
AND
OR
HASH
STRING
NUMBER
PERCENTAGE
LENGTH
EMS
EXS
ANGLE
TIME
FREQ
RESOLUTION
UNICODE_RANGE
IDENT
FUNCTION
URL
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
CDO
CDC
INCLUDES
DASHMATCH
FROM
TO
KEYFRAMES
ONLY
NOT
AND
OR
HASH
STRING
NUMBER
PERCENTAGE
LENGTH
EMS
EXS
ANGLE
TIME
FREQ
RESOLUTION
UNICODE_RANGE
IDENT
FUNCTION
URL
COMMENT
WS
NMSTART
NMCHAR
NONASCII
HEX
ESCAPE
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 72, 746, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 506, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 531, 8, 56, 10, 56, 12, 56, 534, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 541, 8, 56, 10, 56, 12, 56, 544, 9, 56, 1, 56, 3, 56, 547, 8, 56, 1, 57, 4, 57, 550, 8, 57, 11, 57, 12, 57, 551, 1, 57, 1, 57, 4, 57, 556, 8, 57, 11, 57, 12, 57, 557, 3, 57, 560, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 595, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 620, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 626, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 634, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 648, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 654, 8, 66, 11, 66, 12, 66, 655, 1, 66, 1, 66, 4, 66, 660, 8, 66, 11, 66, 12, 66, 661, 3, 66, 664, 8, 66, 1, 67, 3, 67, 667, 8, 67, 1, 67, 1, 67, 5, 67, 671, 8, 67, 10, 67, 12, 67, 674, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 4, 69, 680, 8, 69, 11, 69, 12, 69, 681, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 688, 8, 70, 10, 70, 12, 70, 691, 9, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 699, 8, 71, 11, 71, 12, 71, 700, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 708, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 713, 8, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 722, 8, 76, 1, 76, 3, 76, 725, 8, 76, 1, 76, 3, 76, 728, 8, 76, 1, 76, 3, 76, 731, 8, 76, 1, 76, 3, 76, 734, 8, 76, 1, 76, 3, 76, 737, 8, 76, 1, 76, 3, 76, 740, 8, 76, 1, 77, 4, 77, 743, 8, 77, 11, 77, 12, 77, 744, 1, 689, 0, 78, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 1, 0, 11, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 1, 0, 48, 57, 4, 0, 48, 57, 63, 63, 65, 70, 97, 102, 3, 0, 48, 57, 65, 70, 97, 102, 6, 0, 9, 10, 13, 13, 32, 32, 34, 34, 39, 39, 41, 41, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 0, 127, 5, 0, 10, 10, 12, 13, 48, 57, 65, 70, 97, 102, 788, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 157, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 168, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 197, 1, 0, 0, 0, 21, 199, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 203, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 208, 1, 0, 0, 0, 31, 210, 1, 0, 0, 0, 33, 212, 1, 0, 0, 0, 35, 214, 1, 0, 0, 0, 37, 216, 1, 0, 0, 0, 39, 218, 1, 0, 0, 0, 41, 220, 1, 0, 0, 0, 43, 223, 1, 0, 0, 0, 45, 226, 1, 0, 0, 0, 47, 229, 1, 0, 0, 0, 49, 235, 1, 0, 0, 0, 51, 237, 1, 0, 0, 0, 53, 247, 1, 0, 0, 0, 55, 249, 1, 0, 0, 0, 57, 251, 1, 0, 0, 0, 59, 256, 1, 0, 0, 0, 61, 263, 1, 0, 0, 0, 63, 269, 1, 0, 0, 0, 65, 280, 1, 0, 0, 0, 67, 282, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 317, 1, 0, 0, 0, 75, 338, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 367, 1, 0, 0, 0, 81, 377, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 403, 1, 0, 0, 0, 87, 414, 1, 0, 0, 0, 89, 426, 1, 0, 0, 0, 91, 431, 1, 0, 0, 0, 93, 435, 1, 0, 0, 0, 95, 438, 1, 0, 0, 0, 97, 441, 1, 0, 0, 0, 99, 446, 1, 0, 0, 0, 101, 505, 1, 0, 0, 0, 103, 507, 1, 0, 0, 0, 105, 512, 1, 0, 0, 0, 107, 516, 1, 0, 0, 0, 109, 520, 1, 0, 0, 0, 111, 523, 1, 0, 0, 0, 113, 546, 1, 0, 0, 0, 115, 549, 1, 0, 0, 0, 117, 561, 1, 0, 0, 0, 119, 564, 1, 0, 0, 0, 121, 596, 1, 0, 0, 0, 123, 600, 1, 0, 0, 0, 125, 604, 1, 0, 0, 0, 127, 621, 1, 0, 0, 0, 129, 627, 1, 0, 0, 0, 131, 635, 1, 0, 0, 0, 133, 649, 1, 0, 0, 0, 135, 666, 1, 0, 0, 0, 137, 675, 1, 0, 0, 0, 139, 679, 1, 0, 0, 0, 141, 683, 1, 0, 0, 0, 143, 698, 1, 0, 0, 0, 145, 707, 1, 0, 0, 0, 147, 712, 1, 0, 0, 0, 149, 714, 1, 0, 0, 0, 151, 716, 1, 0, 0, 0, 153, 718, 1, 0, 0, 0, 155, 742, 1, 0, 0, 0, 157, 158, 5, 64, 0, 0, 158, 159, 5, 99, 0, 0, 159, 160, 5, 104, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 115, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 2, 1, 0, 0, 0, 166, 167, 5, 59, 0, 0, 167, 4, 1, 0, 0, 0, 168, 169, 5, 64, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 111, 0, 0, 173, 174, 5, 114, 0, 0, 174, 175, 5, 116, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 64, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 109, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 112, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 101, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 40, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 58, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 123, 0, 0, 196, 18, 1, 0, 0, 0, 197, 198, 5, 125, 0, 0, 198, 20, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 62, 0, 0, 202, 24, 1, 0, 0, 0, 203, 204, 5, 126, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 207, 5, 47, 0, 0, 207, 28, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 30, 1, 0, 0, 0, 210, 211, 5, 124, 0, 0, 211, 32, 1, 0, 0, 0, 212, 213, 5, 46, 0, 0, 213, 34, 1, 0, 0, 0, 214, 215, 5, 91, 0, 0, 215, 36, 1, 0, 0, 0, 216, 217, 5, 93, 0, 0, 217, 38, 1, 0, 0, 0, 218, 219, 5, 61, 0, 0, 219, 40, 1, 0, 0, 0, 220, 221, 5, 94, 0, 0, 221, 222, 5, 61, 0, 0, 222, 42, 1, 0, 0, 0, 223, 224, 5, 36, 0, 0, 224, 225, 5, 61, 0, 0, 225, 44, 1, 0, 0, 0, 226, 227, 5, 42, 0, 0, 227, 228, 5, 61, 0, 0, 228, 46, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 116, 0, 0, 233, 234, 5, 40, 0, 0, 234, 48, 1, 0, 0, 0, 235, 236, 5, 33, 0, 0, 236, 50, 1, 0, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 109, 0, 0, 239, 240, 5, 112, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 116, 0, 0, 246, 52, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 54, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 56, 1, 0, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 40, 0, 0, 255, 58, 1, 0, 0, 0, 256, 257, 5, 64, 0, 0, 257, 258, 5, 109, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 100, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 97, 0, 0, 262, 60, 1, 0, 0, 0, 263, 264, 5, 64, 0, 0, 264, 265, 5, 112, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 103, 0, 0, 267, 268, 5, 101, 0, 0, 268, 62, 1, 0, 0, 0, 269, 270, 5, 64, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 101, 0, 0, 279, 64, 1, 0, 0, 0, 280, 281, 5, 64, 0, 0, 281, 66, 1, 0, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 112, 0, 0, 287, 288, 5, 111, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 116, 0, 0, 290, 291, 5, 115, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 5, 64, 0, 0, 293, 294, 5, 118, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 119, 0, 0, 297, 298, 5, 112, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 116, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 64, 0, 0, 303, 304, 5, 99, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 45, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 121, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 101, 0, 0, 316, 72, 1, 0, 0, 0, 317, 318, 5, 64, 0, 0, 318, 319, 5, 102, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 45, 0, 0, 323, 324, 5, 102, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 97, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 117, 0, 0, 328, 329, 5, 114, 0, 0, 329, 330, 5, 101, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 118, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 108, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 101, 0, 0, 336, 337, 5, 115, 0, 0, 337, 74, 1, 0, 0, 0, 338, 339, 5, 64, 0, 0, 339, 340, 5, 115, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 121, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 99, 0, 0, 348, 76, 1, 0, 0, 0, 349, 350, 5, 64, 0, 0, 350, 351, 5, 104, 0, 0, 351, 352, 5, 105, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 99, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 108, 0, 0, 360, 361, 5, 45, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 114, 0, 0, 364, 365, 5, 109, 0, 0, 365, 366, 5, 115, 0, 0, 366, 78, 1, 0, 0, 0, 367, 368, 5, 64, 0, 0, 368, 369, 5, 115, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 121, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 115, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 116, 0, 0, 376, 80, 1, 0, 0, 0, 377, 378, 5, 64, 0, 0, 378, 379, 5, 99, 0, 0, 379, 380, 5, 104, 0, 0, 380, 381, 5, 97, 0, 0, 381, 382, 5, 114, 0, 0, 382, 383, 5, 97, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 110, 0, 0, 394, 395, 5, 116, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 64, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 119, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 115, 0, 0, 401, 402, 5, 104, 0, 0, 402, 84, 1, 0, 0, 0, 403, 404, 5, 64, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 114, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 109, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 110, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 115, 0, 0, 413, 86, 1, 0, 0, 0, 414, 415, 5, 64, 0, 0, 415, 416, 5, 97, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 110, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 105, 0, 0, 423, 424, 5, 111, 0, 0, 424, 425, 5, 110, 0, 0, 425, 88, 1, 0, 0, 0, 426, 427, 5, 60, 0, 0, 427, 428, 5, 33, 0, 0, 428, 429, 5, 45, 0, 0, 429, 430, 5, 45, 0, 0, 430, 90, 1, 0, 0, 0, 431, 432, 5, 45, 0, 0, 432, 433, 5, 45, 0, 0, 433, 434, 5, 62, 0, 0, 434, 92, 1, 0, 0, 0, 435, 436, 5, 126, 0, 0, 436, 437, 5, 61, 0, 0, 437, 94, 1, 0, 0, 0, 438, 439, 5, 124, 0, 0, 439, 440, 5, 61, 0, 0, 440, 96, 1, 0, 0, 0, 441, 442, 5, 102, 0, 0, 442, 443, 5, 114, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 109, 0, 0, 445, 98, 1, 0, 0, 0, 446, 447, 5, 116, 0, 0, 447, 448, 5, 111, 0, 0, 448, 100, 1, 0, 0, 0, 449, 450, 5, 64, 0, 0, 450, 451, 5, 107, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 121, 0, 0, 453, 454, 5, 102, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 109, 0, 0, 457, 458, 5, 101, 0, 0, 458, 506, 5, 115, 0, 0, 459, 460, 5, 64, 0, 0, 460, 461, 5, 45, 0, 0, 461, 462, 5, 119, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 98, 0, 0, 464, 465, 5, 107, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 45, 0, 0, 468, 469, 5, 107, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 121, 0, 0, 471, 472, 5, 102, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 109, 0, 0, 475, 476, 5, 101, 0, 0, 476, 506, 5, 115, 0, 0, 477, 478, 5, 64, 0, 0, 478, 479, 5, 45, 0, 0, 479, 480, 5, 109, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 122, 0, 0, 482, 483, 5, 45, 0, 0, 483, 484, 5, 107, 0, 0, 484, 485, 5, 101, 0, 0, 485, 486, 5, 121, 0, 0, 486, 487, 5, 102, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 97, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 101, 0, 0, 491, 506, 5, 115, 0, 0, 492, 493, 5, 64, 0, 0, 493, 494, 5, 45, 0, 0, 494, 495, 5, 111, 0, 0, 495, 496, 5, 45, 0, 0, 496, 497, 5, 107, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 121, 0, 0, 499, 500, 5, 102, 0, 0, 500, 501, 5, 114, 0, 0, 501, 502, 5, 97, 0, 0, 502, 503, 5, 109, 0, 0, 503, 504, 5, 101, 0, 0, 504, 506, 5, 115, 0, 0, 505, 449, 1, 0, 0, 0, 505, 459, 1, 0, 0, 0, 505, 477, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 506, 102, 1, 0, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 110, 0, 0, 509, 510, 5, 108, 0, 0, 510, 511, 5, 121, 0, 0, 511, 104, 1, 0, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 116, 0, 0, 515, 106, 1, 0, 0, 0, 516, 517, 5, 97, 0, 0, 517, 518, 5, 110, 0, 0, 518, 519, 5, 100, 0, 0, 519, 108, 1, 0, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 114, 0, 0, 522, 110, 1, 0, 0, 0, 523, 524, 5, 35, 0, 0, 524, 525, 3, 155, 77, 0, 525, 112, 1, 0, 0, 0, 526, 532, 5, 34, 0, 0, 527, 531, 8, 0, 0, 0, 528, 529, 5, 92, 0, 0, 529, 531, 9, 0, 0, 0, 530, 527, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 547, 5, 34, 0, 0, 536, 542, 5, 39, 0, 0, 537, 541, 8, 1, 0, 0, 538, 539, 5, 92, 0, 0, 539, 541, 9, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 5, 39, 0, 0, 546, 526, 1, 0, 0, 0, 546, 536, 1, 0, 0, 0, 547, 114, 1, 0, 0, 0, 548, 550, 7, 2, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 559, 1, 0, 0, 0, 553, 555, 5, 46, 0, 0, 554, 556, 7, 2, 0, 0, 555, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 553, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 116, 1, 0, 0, 0, 561, 562, 3, 115, 57, 0, 562, 563, 5, 37, 0, 0, 563, 118, 1, 0, 0, 0, 564, 594, 3, 115, 57, 0, 565, 566, 5, 112, 0, 0, 566, 595, 5, 120, 0, 0, 567, 568, 5, 99, 0, 0, 568, 595, 5, 109, 0, 0, 569, 570, 5, 109, 0, 0, 570, 595, 5, 109, 0, 0, 571, 572, 5, 105, 0, 0, 572, 595, 5, 110, 0, 0, 573, 574, 5, 112, 0, 0, 574, 595, 5, 116, 0, 0, 575, 576, 5, 112, 0, 0, 576, 595, 5, 99, 0, 0, 577, 578, 5, 99, 0, 0, 578, 595, 5, 104, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 101, 0, 0, 581, 595, 5, 109, 0, 0, 582, 583, 5, 118, 0, 0, 583, 595, 5, 119, 0, 0, 584, 585, 5, 118, 0, 0, 585, 595, 5, 104, 0, 0, 586, 587, 5, 118, 0, 0, 587, 588, 5, 109, 0, 0, 588, 589, 5, 105, 0, 0, 589, 595, 5, 110, 0, 0, 590, 591, 5, 118, 0, 0, 591, 592, 5, 109, 0, 0, 592, 593, 5, 97, 0, 0, 593, 595, 5, 120, 0, 0, 594, 565, 1, 0, 0, 0, 594, 567, 1, 0, 0, 0, 594, 569, 1, 0, 0, 0, 594, 571, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 586, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 120, 1, 0, 0, 0, 596, 597, 3, 115, 57, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 109, 0, 0, 599, 122, 1, 0, 0, 0, 600, 601, 3, 115, 57, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 120, 0, 0, 603, 124, 1, 0, 0, 0, 604, 619, 3, 115, 57, 0, 605, 606, 5, 100, 0, 0, 606, 607, 5, 101, 0, 0, 607, 620, 5, 103, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 97, 0, 0, 610, 620, 5, 100, 0, 0, 611, 612, 5, 103, 0, 0, 612, 613, 5, 114, 0, 0, 613, 614, 5, 97, 0, 0, 614, 620, 5, 100, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 117, 0, 0, 617, 618, 5, 114, 0, 0, 618, 620, 5, 110, 0, 0, 619, 605, 1, 0, 0, 0, 619, 608, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 126, 1, 0, 0, 0, 621, 625, 3, 115, 57, 0, 622, 626, 5, 115, 0, 0, 623, 624, 5, 109, 0, 0, 624, 626, 5, 115, 0, 0, 625, 622, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 128, 1, 0, 0, 0, 627, 633, 3, 115, 57, 0, 628, 629, 5, 104, 0, 0, 629, 634, 5, 122, 0, 0, 630, 631, 5, 107, 0, 0, 631, 632, 5, 104, 0, 0, 632, 634, 5, 122, 0, 0, 633, 628, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 130, 1, 0, 0, 0, 635, 647, 3, 115, 57, 0, 636, 637, 5, 100, 0, 0, 637, 638, 5, 112, 0, 0, 638, 648, 5, 105, 0, 0, 639, 640, 5, 100, 0, 0, 640, 641, 5, 112, 0, 0, 641, 642, 5, 99, 0, 0, 642, 648, 5, 109, 0, 0, 643, 644, 5, 100, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 112, 0, 0, 646, 648, 5, 120, 0, 0, 647, 636, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 132, 1, 0, 0, 0, 649, 650, 5, 117, 0, 0, 650, 651, 5, 43, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 7, 3, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 663, 1, 0, 0, 0, 657, 659, 5, 45, 0, 0, 658, 660, 7, 4, 0, 0, 659, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 657, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 134, 1, 0, 0, 0, 665, 667, 5, 45, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 672, 3, 145, 72, 0, 669, 671, 3, 147, 73, 0, 670, 669, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 136, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 675, 676, 3, 135, 67, 0, 676, 677, 5, 40, 0, 0, 677, 138, 1, 0, 0, 0, 678, 680, 8, 5, 0, 0, 679, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 140, 1, 0, 0, 0, 683, 684, 5, 47, 0, 0, 684, 685, 5, 42, 0, 0, 685, 689, 1, 0, 0, 0, 686, 688, 9, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 42, 0, 0, 693, 694, 5, 47, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 6, 70, 0, 0, 696, 142, 1, 0, 0, 0, 697, 699, 7, 6, 0, 0, 698, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 6, 71, 0, 0, 703, 144, 1, 0, 0, 0, 704, 708, 7, 7, 0, 0, 705, 708, 3, 149, 74, 0, 706, 708, 3, 153, 76, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 146, 1, 0, 0, 0, 709, 713, 7, 8, 0, 0, 710, 713, 3, 149, 74, 0, 711, 713, 3, 153, 76, 0, 712, 709, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 148, 1, 0, 0, 0, 714, 715, 8, 9, 0, 0, 715, 150, 1, 0, 0, 0, 716, 717, 7, 4, 0, 0, 717, 152, 1, 0, 0, 0, 718, 739, 5, 92, 0, 0, 719, 721, 3, 151, 75, 0, 720, 722, 3, 151, 75, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 725, 3, 151, 75, 0, 724, 723, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 727, 1, 0, 0, 0, 726, 728, 3, 151, 75, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 731, 3, 151, 75, 0, 730, 729, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 734, 3, 151, 75, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 736, 1, 0, 0, 0, 735, 737, 5, 32, 0, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 740, 8, 10, 0, 0, 739, 719, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 154, 1, 0, 0, 0, 741, 743, 3, 147, 73, 0, 742, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 156, 1, 0, 0, 0, 33, 0, 505, 530, 532, 540, 542, 546, 551, 557, 559, 594, 619, 625, 633, 647, 655, 661, 663, 666, 672, 681, 689, 700, 707, 712, 721, 724, 727, 730, 733, 736, 739, 744, 1, 6, 0, 0]