// Chtholly官方主题模块信息
[Info]
{
    name = "chtholly";
    version = "1.0.0";
    description = "珂朵莉主题模块 - 世界上最幸福的女孩";
    author = "CHTL Team";
    license = "MIT";
    dependencies = "";
    category = "theme";
    minCHTLVersion = "1.0.0";
    maxCHTLVersion = "2.0.0";
}

// 外部查询表，优化性能用
[Export]
{
    // 珂朵莉主题样式组
    @Style ChthollyTheme, ChthollySkyBlue, ChthollyGolden,
           ChthollyCard, ChthollyButton, ChthollyBadge,
           ChthollyHeader, ChthollyFooter, ChthollySection,
           ChthollyGradient, ChthollyGlow, ChthollyShadow;

    // 珂朵莉主题元素
    @Element ChthollyPage, ChthollyContainer, ChthollyHero,
             ChthollyNav, ChthollyModal, ChthollyGallery,
             ChthollyQuote, ChthollyMemory, ChthollyFeather;

    // 珂朵莉主题变量
    @Var ChthollyColors, ChthollyFonts, ChthollySpacing,
         ChthollyBreakpoints, ChthollyAnimations, ChthollySizes;
}