// CHTL Form Module
// 提供表单组件和验证功能

[Namespace] form {
    // 表单容器
    [Template] @Element Form {
        form {
            class: "chtl-form";
            style {
                max-width: 600px;
                margin: 0 auto;
            }
        }
    }
    
    // 表单组
    [Template] @Element FormGroup {
        div {
            class: "chtl-form-group";
            style {
                margin-bottom: 20px;
            }
        }
    }
    
    // 标签
    [Template] @Element Label {
        label {
            class: "chtl-label";
            for: "${forId || ''}";
            style {
                display: block;
                margin-bottom: 5px;
                font-weight: 500;
                color: #333;
            }
            text { ${text || "Label"} }
        }
    }
    
    // 文本输入框
    [Template] @Element TextInput {
        div {
            class: "chtl-form-control";
            
            label {
                for: "${id || ''}";
                style {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: 500;
                }
                text { ${label || ""} }
            }
            
            input {
                id: "${id || ''}";
                type: "text";
                name: "${name || ''}";
                placeholder: "${placeholder || ''}";
                required: "${required || false}";
                style {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 16px;
                    
                    &:focus {
                        outline: none;
                        border-color: #007bff;
                    }
                    
                    &.error {
                        border-color: #dc3545;
                    }
                }
            }
            
            span {
                class: "error-message";
                style {
                    display: none;
                    color: #dc3545;
                    font-size: 14px;
                    margin-top: 5px;
                }
            }
        }
    }
    
    // 选择框
    [Template] @Element Select {
        div {
            class: "chtl-form-control";
            
            label {
                for: "${id || ''}";
                style {
                    display: block;
                    margin-bottom: 5px;
                    font-weight: 500;
                }
                text { ${label || ""} }
            }
            
            select {
                id: "${id || ''}";
                name: "${name || ''}";
                style {
                    width: 100%;
                    padding: 10px;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    font-size: 16px;
                    background: white;
                    
                    &:focus {
                        outline: none;
                        border-color: #007bff;
                    }
                }
            }
        }
    }
    
    // 复选框
    [Template] @Element Checkbox {
        div {
            class: "chtl-checkbox";
            style {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            
            input {
                id: "${id || ''}";
                type: "checkbox";
                name: "${name || ''}";
                value: "${value || ''}";
                style {
                    margin-right: 8px;
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                }
            }
            
            label {
                for: "${id || ''}";
                style {
                    cursor: pointer;
                    user-select: none;
                }
                text { ${label || ""} }
            }
        }
    }
    
    // 单选按钮
    [Template] @Element Radio {
        div {
            class: "chtl-radio";
            style {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }
            
            input {
                id: "${id || ''}";
                type: "radio";
                name: "${name || ''}";
                value: "${value || ''}";
                style {
                    margin-right: 8px;
                    width: 18px;
                    height: 18px;
                    cursor: pointer;
                }
            }
            
            label {
                for: "${id || ''}";
                style {
                    cursor: pointer;
                    user-select: none;
                }
                text { ${label || ""} }
            }
        }
    }
    
    // 提交按钮
    [Template] @Element SubmitButton {
        button {
            type: "submit";
            class: "chtl-submit-btn";
            style {
                @Style ButtonStyle;
                background: #007bff;
                color: white;
                width: 100%;
                margin-top: 20px;
                
                &:hover {
                    background: #0056b3;
                }
                
                &:disabled {
                    background: #6c757d;
                    cursor: not-allowed;
                }
            }
            text { ${text || "Submit"} }
        }
    }
    
    // 按钮基础样式
    [Template] @Style ButtonStyle {
        padding: 12px 24px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    // 表单验证脚本
    [Template] @Element FormValidation {
        script {
            // 表单验证函数
            function validateForm(formId) {
                let form = {{#${formId}}};
                let isValid = true;
                
                // 验证必填字段
                let requiredFields = form.querySelectorAll('[required]');
                requiredFields.forEach(field => {
                    if (!field.value.trim()) {
                        showError(field, '此字段为必填项');
                        isValid = false;
                    } else {
                        hideError(field);
                    }
                });
                
                return isValid;
            }
            
            // 显示错误
            function showError(field, message) {
                field.classList.add('error');
                let errorMsg = field.parentElement.querySelector('.error-message');
                if (errorMsg) {
                    errorMsg.textContent = message;
                    errorMsg.style.display = 'block';
                }
            }
            
            // 隐藏错误
            function hideError(field) {
                field.classList.remove('error');
                let errorMsg = field.parentElement.querySelector('.error-message');
                if (errorMsg) {
                    errorMsg.style.display = 'none';
                }
            }
        }
    }
}